# mame

./: .gitignore  .gitmodules  README.md
src/FastDelegate.Net/FastDelegate.Net/: FastDelegate.Net.csproj  FastDelegate.cs
src/ScciInterface/: IScciWrapper.cs  NativeScciWrapper.cs  ScciWrapperInterface.csproj  X64toX86BridgeScciWrapper.cs
src/ScciInterface/Properties/: AssemblyInfo.cs
src/VSIF/VGMPlayer.NET/: App.config  DraggableListView.cs  FormAbout.Designer.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProgress.cs  MGSSong.cs  PortWriteData.cs  PortWriterGenericUart.cs  PortWriterGenesis.cs  PortWriterMsx.cs  Program.cs  Settings.Designer.cs  Settings.settings  SongBase.cs  VGMPlayer.NET.csproj  VGMSong.cs  VsifManager.cs  XGMSong.cs
src/mamidimemo/: App.config  DelZoneID.ps1  Program.cs  mamidimemo.csproj  packages.config  scci.ini
src/mamidimemo/Brr/: BrrEncoder.cs
src/mamidimemo/ComponentModel/: DoubleSlideEditor.cs  EmptyTypeConverter.cs  EnumConverter.cs  EnumTypeEditor.cs  EnvironmentSettings.cs  ExpandableCollectionConverter.cs  ExpandableDrumCollectionConverter.cs  ExpandableMidiChCollectionConverter.cs  ExpandableNoteCollectionConverter.cs  ExpandableProgramAssignmentNumberCollectionConverter.cs  FileFolderList.cs  FlagEnumEditor.cs  FlagsEnumConverter.cs  IDisplayName.cs  ISerializeDataSaveLoad.cs  InstChipTab.cs  InstFilterTab.cs  InstGeneralTab.cs  InstLockAttribute.cs  InstLockProxy.cs  InstMidiTab.cs  InstTimbresTab.cs  InstancePropertyInfo.cs  InstrumentPropertyTabAttribute.cs  JsonHelper.cs  LoadDataTypeConverter.cs  MaskableExpandableMidiChCollectionConverter.cs  MaskableExpandableMidiChProgramNumbersCollectionConverter.cs  MidiHookAttribute.cs  MidiHookProxy.cs  MultiMediaTimerComponent.cs  NoTypeConverterJsonConverter.cs  NoteNameConverter.cs  NoteNumberTypeEditor.cs  OpenEditorTypeConverter.cs  OpenFileBrowserTypeConverter.cs  ProgramAssignmentNumberConverter.cs  ProgramAssignmentNumberTypeEditor.cs  ProgramAssignmentTimbreNumberConverter.cs  RuntimeServiceProvider.cs  (+12 more)
src/mamidimemo/Data/: ALG.pptx  Images.pdn  Images.pptx  Play.pdn  PortamentTable.xlsx  PropIcons.pdn  WS.pptx  cm32p_card16_tone.tbl  cm32p_user_card_tone.tbl  cm32p_user_internal_tone.tbl  msgs.sf2
src/mamidimemo/Gimic/: GimicManager.cs  NativeC86CtlWrapper.cs  SpcControlDevice.cs
src/mamidimemo/Gui/: AllophonesUITypeEditor.cs  BrrFileLoaderUITypeEditor.cs  ClickThroughToolStrip.cs  DraggableListView.cs  DropDownTextUITypeEditor.cs  DrumTableUITypeEditor.cs  EnvelopeEditorAttribute.cs  EnvelopeUITypeEditor.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAllophonesEditor.Designer.cs  FormAllophonesEditor.cs  FormBase.Designer.cs  FormBase.cs  FormDrumTableEditor.Designer.cs  FormDrumTableEditor.cs  FormDrumTableEditor.ja-JP.resx  FormDrumTableEditor.resx  FormEnvelopeEditor.Designer.cs  FormEnvelopeEditor.cs  FormInputNumber.Designer.cs  FormInputNumber.cs  FormInputNumberScc.Designer.cs  FormInputNumberScc.cs  FormLpcEditor.Designer.cs  FormLpcEditor.cs  FormMain.Designer.cs  FormMain.cs  FormMain.ja-JP.resx  FormMain.resx  FormMidiController.Designer.cs  FormMidiController.cs  FormMidiController.resx  FormMidiTest.Designer.cs  FormMidiTest.cs  FormMidiTest.resx  FormOpnbPcmTableEditor.Designer.cs  FormOpnbPcmTableEditor.cs  FormOpnbPcmTableEditor.resx  (+69 more)
src/mamidimemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs  Settings.settings
src/mamidimemo/Samples/: Genesis GM+DAC(FTDI).MAmi  Genesis GM.MAmi  HuC6280_GM x8.MAmi  HuC6280_GM.MAmi  NES GM x8.MAmi  NES GM.MAmi  SCC1 GM.MAmi  SID8580_GM.MAmi  YM2413_GM(Custom Only) x8.MAmi  YM2413_GM(Preset Only) x6 Drum x3.MAmi  YM2414_TX81Z_Bank(01).MAmi  YM2414_TX81Z_Bank(02-03).MAmi  YM2414_TX81Z_Bank(04-05).MAmi  YM2414_TX81Z_Bank(06-07).MAmi  YM2414_TX81Z_Bank(08-09).MAmi  YM2414_TX81Z_Bank(10-11).MAmi  YM2414_TX81Z_Bank(12-13).MAmi  YM2414_TX81Z_Bank(14-15).MAmi  YM2414_TX81Z_Bank(16-17).MAmi  YM2414_TX81Z_Bank(18-19).MAmi  YM2414_TX81Z_Bank(20-21).MAmi  YM2414_TX81Z_Bank(22-23).MAmi  YM2414_TX81Z_Bank(24-25).MAmi  YM2414_TX81Z_Bank(26-27).MAmi  YM2414_TX81Z_Bank(28-29).MAmi  YM2414_TX81Z_Bank(30-33).MAmi  YM2414_TX81Z_Bank(34-37).MAmi  YM2414_TX81Z_Bank(38-41).MAmi  YM2414_TX81Z_G-Storm.MAmi  YM2414_TX81Z_Preset.MAmi  YM2608_GM.MAmi  YM2610B_GM.MAmi  YM3806_GM(from OPNA).MAmi  YMF262_GM.MAmi
src/mamidimemo/Scci/: NativeScciWrapper.cs  ScciManager.cs
src/mamidimemo/TurboLink/: TurboEvedriveManager.cs
src/mamidimemo/UpdateZipContents/: UpdateZipContents.deps.json
src/mamidimemo/Util/: CpuUsage.cs  MathParser.cs  OpnPcmConverter.cs  PcmMixer.cs  PropertyGridUtility.cs  Utility.cs  XGM2Writer.cs  XGMWriter.cs
src/mamidimemo/VSIF/: PortWriteData.cs  PortWriter.cs  PortWriterAMIGA.cs  PortWriterC64.cs  PortWriterGenesis.cs  PortWriterMsx.cs  PortWriterMsxPi.cs  PortWriterNanoDrive.cs  PortWriterNes.cs  PortWriterNesDirect.cs  PortWriterNesIndirect.cs  PortWriterPC88.cs  PortWriterSms.cs  PortWriterTurboEverDrive.cs  VsifClient.cs  VsifManager.cs
src/mamidimemo/VST/: MAmiVSTi.ini
src/mamidimemo/VST3/: MAmidiMEmo_VST3.ini
src/mamidimemo/eVSIF/: eVsifClient.cs  eVsifManager.cs
src/mamidimemo/instruments/: ChannelType.cs  CombinedTimbre.cs  CombinedTimbreSettings.cs  CombinedTimbreSettingsCollection.cs  CustomToneImporter.cs  DrumTimbre.cs  DrumTimbreTable.cs  FmToneImporter.cs  FollowerIndex.cs  GeneralPurposeControlSettings.cs  GraphicEqualizerSettings.cs  HighPrecisionTimer.cs  InstrumentBase.cs  InstrumentBase.cs.bak  InstrumentManager.cs  InstrumentType.cs  MidiDriverSettings.cs  PatchTimbre.cs  PcmTimbreBase.cs  PcmTimbreTableBase.cs  ProgramAssignmentNumber.cs  ProgramAssignmentTimbreNumber.cs  ProgramAssignmentType.cs  SimpleSerializer.cs  SlotAssignmentType.cs  SoundBase.cs  SoundControlChangeSettings.cs  SoundDriverSettings.cs  SoundEngineType.cs  SoundList.cs  SoundManagerBase.cs  TimbreBase.cs  VstEffectControlChangeSettings.cs
src/mamidimemo/mame/: MameIf.cs
src/mamidimemo/midi/: InternalMidiPlayerDevice.cs  (+6 more)
(+945 files in other folders)
