(footprint "NES-CART-CONN" (version 20221018) (generator pcbnew)
  (layer "F.Cu")
  (attr through_hole)
  (fp_text reference "REF**" (at 0 -5.588) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 0a397b15-18c9-4980-b687-1cc6c8e7ae64)
  )
  (fp_text value "FC-CART-CONN-L" (at 0 5.715) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 329ec6e6-8625-4671-9f4f-bc9fc8ea20fb)
  )
  (fp_line (start -38.1 -4.7498) (end -38.1 4.7498)
    (stroke (width 0.15) (type solid)) (layer "F.SilkS") (tstamp 772562ed-c46d-45aa-8f4f-b006e90ea9b0))
  (fp_line (start -38.1 4.7498) (end 38.1 4.7498)
    (stroke (width 0.15) (type solid)) (layer "F.SilkS") (tstamp 7fe1cb91-e6a1-4f91-a58c-d156988486ee))
  (fp_line (start 38.1 -4.7498) (end -38.1 -4.7498)
    (stroke (width 0.15) (type solid)) (layer "F.SilkS") (tstamp 12090bfc-ae7e-40f2-bbee-38c0328dd0c7))
  (fp_line (start 38.1 4.7498) (end 38.1 -4.7498)
    (stroke (width 0.15) (type solid)) (layer "F.SilkS") (tstamp 7529f2dc-9e45-4411-bab0-bf3dd9d449af))
  (model "${HOME}/src/github/doragasu-kicad-lib/doragasu-footprints/CR22-72D-2.54DS.stp"
    (offset (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
