<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <OutputType>Library</OutputType>
    <RootNamespace>zanac.MAmidiMEmo</RootNamespace>
    <AssemblyName>MAmidiMEmoUI</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Output\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Output\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release%28but Debug .NET%29|AnyCPU'">
    <OutputPath>..\..\Output\Release\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Compile Remove="Instruments\Chips\SP0256_Data\**" />
    <EmbeddedResource Remove="Instruments\Chips\SP0256_Data\**" />
    <None Remove="Instruments\Chips\SP0256_Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Gui\ClickThroughToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\RegisterSpace.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\RegisterAlg2OpImg.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\RegisterOscViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\RegisterOplWaveForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\RegisterEnvForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\RegisterBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\RegisterAlg4OpImg.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YM2608GeneralContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YM2610BGeneralContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YM2608OperatorContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YM2610BOperatorContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YM2413GeneralContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YMF262OperatorContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YMF262GeneralContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YM3812GeneralContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YM2413OperatorContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YM3812OperatorContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YM2612OperatorContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YM2612GeneralContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YM2151GeneralContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\YM2151OperatorContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\RegisterFlag.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\RegisterValue.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\FMEditor\RegisterContainerBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\TextEditorControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\TrackBarWheel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\VerticalLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\WrapLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ComponentModel\ToolStripBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ComponentModel\MultiMediaTimerComponent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\PianoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Include="..\VSIF\VGMPlay_Genesis\VGMPlay_md.bin">
      <Link>VGMPlay_md.bin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\VSIF\VGMPlay_MSX\VGMPlay_msx.bin">
      <Link>VGMPlay_msx.bin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\VSIF\VGMPlay_MSX\VGMPlay_msx.rom">
      <Link>VGMPlay_msx.rom</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\VSIF\VGMPlay_NES\VGMPlay_nes.nes">
      <Link>VGMPlay_nes.nes</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\VSIF\VGMPlay_NES\VGMPlay_nes_fds.fds">
      <Link>VGMPlay_nes_fds.fds</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\VSIF\VGMPlay_NES\VGMPlay_nes_mmc5.nes">
      <Link>VGMPlay_nes_mmc5.nes</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\VSIF\VGMPlay_NES\VGMPlay_nes_vrc6.nes">
      <Link>VGMPlay_nes_vrc6.nes</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\VSIF\VGMPlay_SMS\VGMPlay_sms.sms">
      <Link>VGMPlay_sms.sms</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ComponentModel\UITypeEditorVstPresetDropDown.cs" />
    <None Include="Gui\FormVstEditorFrame.cs" />
    <None Include="Gui\FormVstEditorFrame.Designer.cs" />
    <None Include="Gui\VstUITypeEditor.cs" />
    <None Include="Instruments\Chips\TMS5220_Data\Talkie-master\src\Vocab_Toms_Diner.cs" />
    <None Include="..\..\README.md">
      <Link>README.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="instruments\VstEffectControlChangeSettings.cs" />
    <None Include="instruments\Vst\HostCommandStub.cs" />
    <None Include="instruments\Vst\PluginCalledEventArgs.cs" />
    <None Include="instruments\Vst\VstPlugin.cs" />
    <None Include="instruments\Vst\VSTPluginCollection.cs" />
    <None Include="instruments\Vst\VstPluginContextWrapper.cs" />
    <None Include="instruments\Vst\VstSettings.cs" />
    <None Update="Data\cm32p_card05_tone.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\cm32p_card06_tone.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\cm32p_card07_tone.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\cm32p_card08_tone.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\cm32p_card09_tone.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\cm32p_card10_tone.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\cm32p_card16_tone.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\cm32p_internal_tone.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\GeneralUser GS v1.471.sf2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\msgs.sf2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DelZoneID.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Samples\2608_rhythm\bd.pcma">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2608_rhythm\hh.pcma">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2608_rhythm\rim.pcma">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2608_rhythm\sd.pcma">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2608_rhythm\tom.pcma">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\2608_rhythm\top.pcma">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\AY-3-8910_GM.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\HuC6280_GM x8.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\HuC6280_GM.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\msgs_min_drum_11025.sf2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\msgs_min_drum_22050.sf2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\msgs_min_inst_11025.sf2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\msgs_min_inst_22050.sf2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\NAMCO_CUS30_GM.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\NES GM x8.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\NES GM.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dummy.out">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mame.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\SCC1 GM.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\YM2151_GM%28from OPNA%29.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\YM2413_GM%28Custom Only%29 x8.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\YM2413_GM%28Custom Only%29.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\YM2413_GM%28Preset Only%29 x6 Drum x3.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\YM2413_GM%28Preset Only%29.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\YM2608_GM.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\YM2612_GM%28from OPNA%29.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\YM3812_GM.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\YMF262_GM.MAmi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scci.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VST\MAmiVSTi.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ALG1.PNG" />
    <Content Include="Resources\ALG10.PNG" />
    <Content Include="Resources\SP0256.png" />
    <None Update="scci.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scciconfig.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Resources\ALG2.PNG" />
    <Content Include="Resources\ALG3.PNG" />
    <Content Include="Resources\ALG4.PNG" />
    <Content Include="Resources\ALG5.PNG" />
    <Content Include="Resources\ALG6.PNG" />
    <Content Include="Resources\ALG7.PNG" />
    <Content Include="Resources\ALG8.PNG" />
    <Content Include="Resources\ALG9.PNG" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox\FastColoredTextBox.csproj" />
    <ProjectReference Include="..\FastDelegate.Net\FastDelegate.Net\FastDelegate.Net.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\metroframework-modern-ui\MetroFramework.Design\MetroFramework.Design.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\metroframework-modern-ui\MetroFramework\MetroFramework.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\ScciInterface\ScciWrapperInterface.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.6.0" />
    <PackageReference Include="FTD2XX.Net">
      <Version>1.2.1</Version>
    </PackageReference>
    <PackageReference Include="Melanchall.DryWetMidi">
      <Version>5.2.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="ValueInjecter">
      <Version>3.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ComponentModel\UITypeEditorVstPresetDropDown.cs" />
    <Compile Remove="Gui\FormVstEditorFrame.cs" />
    <Compile Remove="Gui\FormVstEditorFrame.Designer.cs" />
    <Compile Remove="Gui\VstUITypeEditor.cs" />
    <Compile Remove="instruments\Chips\TMS5220_Data\Talkie-master\src\Vocab_Toms_Diner.cs" />
    <Compile Remove="instruments\VstEffectControlChangeSettings.cs" />
    <Compile Remove="instruments\Vst\HostCommandStub.cs" />
    <Compile Remove="instruments\Vst\PluginCalledEventArgs.cs" />
    <Compile Remove="instruments\Vst\VstPlugin.cs" />
    <Compile Remove="instruments\Vst\VSTPluginCollection.cs" />
    <Compile Remove="instruments\Vst\VstPluginContextWrapper.cs" />
    <Compile Remove="instruments\Vst\VstSettings.cs" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" /> 
  </ItemGroup>
</Project>