00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000034 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000c1e T SYS_setInterruptMaskLevel
00000c36 T SYS_getAndSetInterruptMaskLevel
00000c50 T flushQueueSafe
00000c76 t .fqs_loop
00000c8c t .fqs_end
00000c8e T KDebug_Alert
00000caa T memset_
00000d22 T memsetU16
00000d80 T memcpy_
00000e24 T aplib_unpack
00000e2a t aplib_decrunch
00000e3e t .copy_byte
00000e40 t .next_sequence_init
00000e42 t .next_sequence
00000e52 t .get_3_bits
00000e62 t .write_byte
00000e66 t .short_match
00000e74 t .code_pair
00000e80 t .normal_code_pair
00000e8e t .compare_1280
00000e92 t .compare_128
00000e96 t .domatch_with_2inc
00000e98 t .domatch_with_inc
00000e9a t .domatch_new_lastpos
00000e9c t .copy_code_pair
00000ea2 t .loop_do_copy
00000eac t .get_bit
00000eb4 t .still_bits_left
00000eb6 t .decode_gamma
00000eb8 t .get_more_gamma
00000ec2 t .end_decrunch
00000ecc T lz4w_unpack
00000ed4 t lz4w_unpack_a
00000ede t .next
00000ee8 t .jump_base
00000eee t .jump_table
000012ee t .lm_len_FF
000012f0 t .lm_len_FE
000012f2 t .lm_len_FD
000012f4 t .lm_len_FC
000012f6 t .lm_len_FB
000012f8 t .lm_len_FA
000012fa t .lm_len_F9
000012fc t .lm_len_F8
000012fe t .lm_len_F7
00001300 t .lm_len_F6
00001302 t .lm_len_F5
00001304 t .lm_len_F4
00001306 t .lm_len_F3
00001308 t .lm_len_F2
0000130a t .lm_len_F1
0000130c t .lm_len_F0
0000130e t .lm_len_EF
00001310 t .lm_len_EE
00001312 t .lm_len_ED
00001314 t .lm_len_EC
00001316 t .lm_len_EB
00001318 t .lm_len_EA
0000131a t .lm_len_E9
0000131c t .lm_len_E8
0000131e t .lm_len_E7
00001320 t .lm_len_E6
00001322 t .lm_len_E5
00001324 t .lm_len_E4
00001326 t .lm_len_E3
00001328 t .lm_len_E2
0000132a t .lm_len_E1
0000132c t .lm_len_E0
0000132e t .lm_len_DF
00001330 t .lm_len_DE
00001332 t .lm_len_DD
00001334 t .lm_len_DC
00001336 t .lm_len_DB
00001338 t .lm_len_DA
0000133a t .lm_len_D9
0000133c t .lm_len_D8
0000133e t .lm_len_D7
00001340 t .lm_len_D6
00001342 t .lm_len_D5
00001344 t .lm_len_D4
00001346 t .lm_len_D3
00001348 t .lm_len_D2
0000134a t .lm_len_D1
0000134c t .lm_len_D0
0000134e t .lm_len_CF
00001350 t .lm_len_CE
00001352 t .lm_len_CD
00001354 t .lm_len_CC
00001356 t .lm_len_CB
00001358 t .lm_len_CA
0000135a t .lm_len_C9
0000135c t .lm_len_C8
0000135e t .lm_len_C7
00001360 t .lm_len_C6
00001362 t .lm_len_C5
00001364 t .lm_len_C4
00001366 t .lm_len_C3
00001368 t .lm_len_C2
0000136a t .lm_len_C1
0000136c t .lm_len_C0
0000136e t .lm_len_BF
00001370 t .lm_len_BE
00001372 t .lm_len_BD
00001374 t .lm_len_BC
00001376 t .lm_len_BB
00001378 t .lm_len_BA
0000137a t .lm_len_B9
0000137c t .lm_len_B8
0000137e t .lm_len_B7
00001380 t .lm_len_B6
00001382 t .lm_len_B5
00001384 t .lm_len_B4
00001386 t .lm_len_B3
00001388 t .lm_len_B2
0000138a t .lm_len_B1
0000138c t .lm_len_B0
0000138e t .lm_len_AF
00001390 t .lm_len_AE
00001392 t .lm_len_AD
00001394 t .lm_len_AC
00001396 t .lm_len_AB
00001398 t .lm_len_AA
0000139a t .lm_len_A9
0000139c t .lm_len_A8
0000139e t .lm_len_A7
000013a0 t .lm_len_A6
000013a2 t .lm_len_A5
000013a4 t .lm_len_A4
000013a6 t .lm_len_A3
000013a8 t .lm_len_A2
000013aa t .lm_len_A1
000013ac t .lm_len_A0
000013ae t .lm_len_9F
000013b0 t .lm_len_9E
000013b2 t .lm_len_9D
000013b4 t .lm_len_9C
000013b6 t .lm_len_9B
000013b8 t .lm_len_9A
000013ba t .lm_len_99
000013bc t .lm_len_98
000013be t .lm_len_97
000013c0 t .lm_len_96
000013c2 t .lm_len_95
000013c4 t .lm_len_94
000013c6 t .lm_len_93
000013c8 t .lm_len_92
000013ca t .lm_len_91
000013cc t .lm_len_90
000013ce t .lm_len_8F
000013d0 t .lm_len_8E
000013d2 t .lm_len_8D
000013d4 t .lm_len_8C
000013d6 t .lm_len_8B
000013d8 t .lm_len_8A
000013da t .lm_len_89
000013dc t .lm_len_88
000013de t .lm_len_87
000013e0 t .lm_len_86
000013e2 t .lm_len_85
000013e4 t .lm_len_84
000013e6 t .lm_len_83
000013e8 t .lm_len_82
000013ea t .lm_len_81
000013ec t .lm_len_80
000013ee t .lm_len_7F
000013f0 t .lm_len_7E
000013f2 t .lm_len_7D
000013f4 t .lm_len_7C
000013f6 t .lm_len_7B
000013f8 t .lm_len_7A
000013fa t .lm_len_79
000013fc t .lm_len_78
000013fe t .lm_len_77
00001400 t .lm_len_76
00001402 t .lm_len_75
00001404 t .lm_len_74
00001406 t .lm_len_73
00001408 t .lm_len_72
0000140a t .lm_len_71
0000140c t .lm_len_70
0000140e t .lm_len_6F
00001410 t .lm_len_6E
00001412 t .lm_len_6D
00001414 t .lm_len_6C
00001416 t .lm_len_6B
00001418 t .lm_len_6A
0000141a t .lm_len_69
0000141c t .lm_len_68
0000141e t .lm_len_67
00001420 t .lm_len_66
00001422 t .lm_len_65
00001424 t .lm_len_64
00001426 t .lm_len_63
00001428 t .lm_len_62
0000142a t .lm_len_61
0000142c t .lm_len_60
0000142e t .lm_len_5F
00001430 t .lm_len_5E
00001432 t .lm_len_5D
00001434 t .lm_len_5C
00001436 t .lm_len_5B
00001438 t .lm_len_5A
0000143a t .lm_len_59
0000143c t .lm_len_58
0000143e t .lm_len_57
00001440 t .lm_len_56
00001442 t .lm_len_55
00001444 t .lm_len_54
00001446 t .lm_len_53
00001448 t .lm_len_52
0000144a t .lm_len_51
0000144c t .lm_len_50
0000144e t .lm_len_4F
00001450 t .lm_len_4E
00001452 t .lm_len_4D
00001454 t .lm_len_4C
00001456 t .lm_len_4B
00001458 t .lm_len_4A
0000145a t .lm_len_49
0000145c t .lm_len_48
0000145e t .lm_len_47
00001460 t .lm_len_46
00001462 t .lm_len_45
00001464 t .lm_len_44
00001466 t .lm_len_43
00001468 t .lm_len_42
0000146a t .lm_len_41
0000146c t .lm_len_40
0000146e t .lm_len_3F
00001470 t .lm_len_3E
00001472 t .lm_len_3D
00001474 t .lm_len_3C
00001476 t .lm_len_3B
00001478 t .lm_len_3A
0000147a t .lm_len_39
0000147c t .lm_len_38
0000147e t .lm_len_37
00001480 t .lm_len_36
00001482 t .lm_len_35
00001484 t .lm_len_34
00001486 t .lm_len_33
00001488 t .lm_len_32
0000148a t .lm_len_31
0000148c t .lm_len_30
0000148e t .lm_len_2F
00001490 t .lm_len_2E
00001492 t .lm_len_2D
00001494 t .lm_len_2C
00001496 t .lm_len_2B
00001498 t .lm_len_2A
0000149a t .lm_len_29
0000149c t .lm_len_28
0000149e t .lm_len_27
000014a0 t .lm_len_26
000014a2 t .lm_len_25
000014a4 t .lm_len_24
000014a6 t .lm_len_23
000014a8 t .lm_len_22
000014aa t .lm_len_21
000014ac t .lm_len_20
000014ae t .lm_len_1F
000014b0 t .lm_len_1E
000014b2 t .lm_len_1D
000014b4 t .lm_len_1C
000014b6 t .lm_len_1B
000014b8 t .lm_len_1A
000014ba t .lm_len_19
000014bc t .lm_len_18
000014be t .lm_len_17
000014c0 t .lm_len_16
000014c2 t .lm_len_15
000014c4 t .lm_len_14
000014c6 t .lm_len_13
000014c8 t .lm_len_12
000014ca t .lm_len_11
000014cc t .lm_len_10
000014ce t .lm_len_0F
000014d0 t .lm_len_0E
000014d2 t .lm_len_0D
000014d4 t .lm_len_0C
000014d6 t .lm_len_0B
000014d8 t .lm_len_0A
000014da t .lm_len_09
000014dc t .lm_len_08
000014de t .lm_len_07
000014e0 t .lm_len_06
000014e2 t .lm_len_05
000014e4 t .lm_len_04
000014e6 t .lm_len_03
000014e8 t .lm_len_02
000014ea t .lm_len_01
000014ec t .lm_len_00
000014f6 t .lmr_len_FF
000014f8 t .lmr_len_FD
000014fa t .lmr_len_FB
000014fc t .lmr_len_F9
000014fe t .lmr_len_F7
00001500 t .lmr_len_F5
00001502 t .lmr_len_F3
00001504 t .lmr_len_F1
00001506 t .lmr_len_EF
00001508 t .lmr_len_ED
0000150a t .lmr_len_EB
0000150c t .lmr_len_E9
0000150e t .lmr_len_E7
00001510 t .lmr_len_E5
00001512 t .lmr_len_E3
00001514 t .lmr_len_E1
00001516 t .lmr_len_DF
00001518 t .lmr_len_DD
0000151a t .lmr_len_DB
0000151c t .lmr_len_D9
0000151e t .lmr_len_D7
00001520 t .lmr_len_D5
00001522 t .lmr_len_D3
00001524 t .lmr_len_D1
00001526 t .lmr_len_CF
00001528 t .lmr_len_CD
0000152a t .lmr_len_CB
0000152c t .lmr_len_C9
0000152e t .lmr_len_C7
00001530 t .lmr_len_C5
00001532 t .lmr_len_C3
00001534 t .lmr_len_C1
00001536 t .lmr_len_BF
00001538 t .lmr_len_BD
0000153a t .lmr_len_BB
0000153c t .lmr_len_B9
0000153e t .lmr_len_B7
00001540 t .lmr_len_B5
00001542 t .lmr_len_B3
00001544 t .lmr_len_B1
00001546 t .lmr_len_AF
00001548 t .lmr_len_AD
0000154a t .lmr_len_AB
0000154c t .lmr_len_A9
0000154e t .lmr_len_A7
00001550 t .lmr_len_A5
00001552 t .lmr_len_A3
00001554 t .lmr_len_A1
00001556 t .lmr_len_9F
00001558 t .lmr_len_9D
0000155a t .lmr_len_9B
0000155c t .lmr_len_99
0000155e t .lmr_len_97
00001560 t .lmr_len_95
00001562 t .lmr_len_93
00001564 t .lmr_len_91
00001566 t .lmr_len_8F
00001568 t .lmr_len_8D
0000156a t .lmr_len_8B
0000156c t .lmr_len_89
0000156e t .lmr_len_87
00001570 t .lmr_len_85
00001572 t .lmr_len_83
00001574 t .lmr_len_81
00001576 t .lmr_len_7F
00001578 t .lmr_len_7D
0000157a t .lmr_len_7B
0000157c t .lmr_len_79
0000157e t .lmr_len_77
00001580 t .lmr_len_75
00001582 t .lmr_len_73
00001584 t .lmr_len_71
00001586 t .lmr_len_6F
00001588 t .lmr_len_6D
0000158a t .lmr_len_6B
0000158c t .lmr_len_69
0000158e t .lmr_len_67
00001590 t .lmr_len_65
00001592 t .lmr_len_63
00001594 t .lmr_len_61
00001596 t .lmr_len_5F
00001598 t .lmr_len_5D
0000159a t .lmr_len_5B
0000159c t .lmr_len_59
0000159e t .lmr_len_57
000015a0 t .lmr_len_55
000015a2 t .lmr_len_53
000015a4 t .lmr_len_51
000015a6 t .lmr_len_4F
000015a8 t .lmr_len_4D
000015aa t .lmr_len_4B
000015ac t .lmr_len_49
000015ae t .lmr_len_47
000015b0 t .lmr_len_45
000015b2 t .lmr_len_43
000015b4 t .lmr_len_41
000015b6 t .lmr_len_3F
000015b8 t .lmr_len_3D
000015ba t .lmr_len_3B
000015bc t .lmr_len_39
000015be t .lmr_len_37
000015c0 t .lmr_len_35
000015c2 t .lmr_len_33
000015c4 t .lmr_len_31
000015c6 t .lmr_len_2F
000015c8 t .lmr_len_2D
000015ca t .lmr_len_2B
000015cc t .lmr_len_29
000015ce t .lmr_len_27
000015d0 t .lmr_len_25
000015d2 t .lmr_len_23
000015d4 t .lmr_len_21
000015d6 t .lmr_len_1F
000015d8 t .lmr_len_1D
000015da t .lmr_len_1B
000015dc t .lmr_len_19
000015de t .lmr_len_17
000015e0 t .lmr_len_15
000015e2 t .lmr_len_13
000015e4 t .lmr_len_11
000015e6 t .lmr_len_0F
000015e8 t .lmr_len_0D
000015ea t .lmr_len_0B
000015ec t .lmr_len_09
000015ee t .lmr_len_07
000015f0 t .lmr_len_05
000015f2 t .lmr_len_03
000015f4 t .lmr_len_01
000015fe t .lmr_len_FE
00001600 t .lmr_len_FC
00001602 t .lmr_len_FA
00001604 t .lmr_len_F8
00001606 t .lmr_len_F6
00001608 t .lmr_len_F4
0000160a t .lmr_len_F2
0000160c t .lmr_len_F0
0000160e t .lmr_len_EE
00001610 t .lmr_len_EC
00001612 t .lmr_len_EA
00001614 t .lmr_len_E8
00001616 t .lmr_len_E6
00001618 t .lmr_len_E4
0000161a t .lmr_len_E2
0000161c t .lmr_len_E0
0000161e t .lmr_len_DE
00001620 t .lmr_len_DC
00001622 t .lmr_len_DA
00001624 t .lmr_len_D8
00001626 t .lmr_len_D6
00001628 t .lmr_len_D4
0000162a t .lmr_len_D2
0000162c t .lmr_len_D0
0000162e t .lmr_len_CE
00001630 t .lmr_len_CC
00001632 t .lmr_len_CA
00001634 t .lmr_len_C8
00001636 t .lmr_len_C6
00001638 t .lmr_len_C4
0000163a t .lmr_len_C2
0000163c t .lmr_len_C0
0000163e t .lmr_len_BE
00001640 t .lmr_len_BC
00001642 t .lmr_len_BA
00001644 t .lmr_len_B8
00001646 t .lmr_len_B6
00001648 t .lmr_len_B4
0000164a t .lmr_len_B2
0000164c t .lmr_len_B0
0000164e t .lmr_len_AE
00001650 t .lmr_len_AC
00001652 t .lmr_len_AA
00001654 t .lmr_len_A8
00001656 t .lmr_len_A6
00001658 t .lmr_len_A4
0000165a t .lmr_len_A2
0000165c t .lmr_len_A0
0000165e t .lmr_len_9E
00001660 t .lmr_len_9C
00001662 t .lmr_len_9A
00001664 t .lmr_len_98
00001666 t .lmr_len_96
00001668 t .lmr_len_94
0000166a t .lmr_len_92
0000166c t .lmr_len_90
0000166e t .lmr_len_8E
00001670 t .lmr_len_8C
00001672 t .lmr_len_8A
00001674 t .lmr_len_88
00001676 t .lmr_len_86
00001678 t .lmr_len_84
0000167a t .lmr_len_82
0000167c t .lmr_len_80
0000167e t .lmr_len_7E
00001680 t .lmr_len_7C
00001682 t .lmr_len_7A
00001684 t .lmr_len_78
00001686 t .lmr_len_76
00001688 t .lmr_len_74
0000168a t .lmr_len_72
0000168c t .lmr_len_70
0000168e t .lmr_len_6E
00001690 t .lmr_len_6C
00001692 t .lmr_len_6A
00001694 t .lmr_len_68
00001696 t .lmr_len_66
00001698 t .lmr_len_64
0000169a t .lmr_len_62
0000169c t .lmr_len_60
0000169e t .lmr_len_5E
000016a0 t .lmr_len_5C
000016a2 t .lmr_len_5A
000016a4 t .lmr_len_58
000016a6 t .lmr_len_56
000016a8 t .lmr_len_54
000016aa t .lmr_len_52
000016ac t .lmr_len_50
000016ae t .lmr_len_4E
000016b0 t .lmr_len_4C
000016b2 t .lmr_len_4A
000016b4 t .lmr_len_48
000016b6 t .lmr_len_46
000016b8 t .lmr_len_44
000016ba t .lmr_len_42
000016bc t .lmr_len_40
000016be t .lmr_len_3E
000016c0 t .lmr_len_3C
000016c2 t .lmr_len_3A
000016c4 t .lmr_len_38
000016c6 t .lmr_len_36
000016c8 t .lmr_len_34
000016ca t .lmr_len_32
000016cc t .lmr_len_30
000016ce t .lmr_len_2E
000016d0 t .lmr_len_2C
000016d2 t .lmr_len_2A
000016d4 t .lmr_len_28
000016d6 t .lmr_len_26
000016d8 t .lmr_len_24
000016da t .lmr_len_22
000016dc t .lmr_len_20
000016de t .lmr_len_1E
000016e0 t .lmr_len_1C
000016e2 t .lmr_len_1A
000016e4 t .lmr_len_18
000016e6 t .lmr_len_16
000016e8 t .lmr_len_14
000016ea t .lmr_len_12
000016ec t .lmr_len_10
000016ee t .lmr_len_0E
000016f0 t .lmr_len_0C
000016f2 t .lmr_len_0A
000016f4 t .lmr_len_08
000016f6 t .lmr_len_06
000016f8 t .lmr_len_04
000016fa t .lmr_len_02
000016fc t .lmr_len_00
00001704 t .litE_mat0
00001706 t .litC_mat0
00001708 t .litA_mat0
0000170a t .lit8_mat0
0000170c t .lit6_mat0
0000170e t .lit4_mat0
00001710 t .lit2_mat0
00001718 t .long_match_1
00001728 t .lm1_jump_base
0000172e t .litF_mat0
00001730 t .litD_mat0
00001732 t .litB_mat0
00001734 t .lit9_mat0
00001736 t .lit7_mat0
00001738 t .lit5_mat0
0000173a t .lit3_mat0
0000173c t .lit1_mat0
00001744 t .long_match_2
00001754 t .lm2_jump_base
0000175a t .lit0_mat0
00001760 t .long_match_3
00001770 t .lm3_jump_base
00001776 t .lm_jump_table
00001b76 t .lm_rom
00001b7a t .lmr_jump_base
00001b80 t .lmr_jump_table
00001f80 t .litE_mat1
00001f82 t .litC_mat1
00001f84 t .litA_mat1
00001f86 t .lit8_mat1
00001f88 t .lit6_mat1
00001f8a t .lit4_mat1
00001f8c t .lit2_mat1
00001f8e t .lit0_mat1
00001f9e t .litF_mat1
00001fa0 t .litD_mat1
00001fa2 t .litB_mat1
00001fa4 t .lit9_mat1
00001fa6 t .lit7_mat1
00001fa8 t .lit5_mat1
00001faa t .lit3_mat1
00001fac t .lit1_mat1
00001fbe t .litE_mat2
00001fc0 t .litC_mat2
00001fc2 t .litA_mat2
00001fc4 t .lit8_mat2
00001fc6 t .lit6_mat2
00001fc8 t .lit4_mat2
00001fca t .lit2_mat2
00001fcc t .lit0_mat2
00001fde t .litF_mat2
00001fe0 t .litD_mat2
00001fe2 t .litB_mat2
00001fe4 t .lit9_mat2
00001fe6 t .lit7_mat2
00001fe8 t .lit5_mat2
00001fea t .lit3_mat2
00001fec t .lit1_mat2
00002000 t .litE_mat3
00002002 t .litC_mat3
00002004 t .litA_mat3
00002006 t .lit8_mat3
00002008 t .lit6_mat3
0000200a t .lit4_mat3
0000200c t .lit2_mat3
0000200e t .lit0_mat3
00002022 t .litF_mat3
00002024 t .litD_mat3
00002026 t .litB_mat3
00002028 t .lit9_mat3
0000202a t .lit7_mat3
0000202c t .lit5_mat3
0000202e t .lit3_mat3
00002030 t .lit1_mat3
00002046 t .litE_mat4
00002048 t .litC_mat4
0000204a t .litA_mat4
0000204c t .lit8_mat4
0000204e t .lit6_mat4
00002050 t .lit4_mat4
00002052 t .lit2_mat4
00002054 t .lit0_mat4
0000206a t .litF_mat4
0000206c t .litD_mat4
0000206e t .litB_mat4
00002070 t .lit9_mat4
00002072 t .lit7_mat4
00002074 t .lit5_mat4
00002076 t .lit3_mat4
00002078 t .lit1_mat4
00002090 t .litE_mat5
00002092 t .litC_mat5
00002094 t .litA_mat5
00002096 t .lit8_mat5
00002098 t .lit6_mat5
0000209a t .lit4_mat5
0000209c t .lit2_mat5
0000209e t .lit0_mat5
000020b6 t .litF_mat5
000020b8 t .litD_mat5
000020ba t .litB_mat5
000020bc t .lit9_mat5
000020be t .lit7_mat5
000020c0 t .lit5_mat5
000020c2 t .lit3_mat5
000020c4 t .lit1_mat5
000020de t .litE_mat6
000020e0 t .litC_mat6
000020e2 t .litA_mat6
000020e4 t .lit8_mat6
000020e6 t .lit6_mat6
000020e8 t .lit4_mat6
000020ea t .lit2_mat6
000020ec t .lit0_mat6
00002106 t .litF_mat6
00002108 t .litD_mat6
0000210a t .litB_mat6
0000210c t .lit9_mat6
0000210e t .lit7_mat6
00002110 t .lit5_mat6
00002112 t .lit3_mat6
00002114 t .lit1_mat6
00002130 t .litE_mat7
00002132 t .litC_mat7
00002134 t .litA_mat7
00002136 t .lit8_mat7
00002138 t .lit6_mat7
0000213a t .lit4_mat7
0000213c t .lit2_mat7
0000213e t .lit0_mat7
0000215a t .litF_mat7
0000215c t .litD_mat7
0000215e t .litB_mat7
00002160 t .lit9_mat7
00002162 t .lit7_mat7
00002164 t .lit5_mat7
00002166 t .lit3_mat7
00002168 t .lit1_mat7
00002186 t .litE_mat8
00002188 t .litC_mat8
0000218a t .litA_mat8
0000218c t .lit8_mat8
0000218e t .lit6_mat8
00002190 t .lit4_mat8
00002192 t .lit2_mat8
00002194 t .lit0_mat8
000021b2 t .litF_mat8
000021b4 t .litD_mat8
000021b6 t .litB_mat8
000021b8 t .lit9_mat8
000021ba t .lit7_mat8
000021bc t .lit5_mat8
000021be t .lit3_mat8
000021c0 t .lit1_mat8
000021e0 t .litE_mat9
000021e2 t .litC_mat9
000021e4 t .litA_mat9
000021e6 t .lit8_mat9
000021e8 t .lit6_mat9
000021ea t .lit4_mat9
000021ec t .lit2_mat9
000021ee t .lit0_mat9
0000220e t .litF_mat9
00002210 t .litD_mat9
00002212 t .litB_mat9
00002214 t .lit9_mat9
00002216 t .lit7_mat9
00002218 t .lit5_mat9
0000221a t .lit3_mat9
0000221c t .lit1_mat9
0000223e t .litE_matA
00002240 t .litC_matA
00002242 t .litA_matA
00002244 t .lit8_matA
00002246 t .lit6_matA
00002248 t .lit4_matA
0000224a t .lit2_matA
0000224c t .lit0_matA
0000226e t .litF_matA
00002270 t .litD_matA
00002272 t .litB_matA
00002274 t .lit9_matA
00002276 t .lit7_matA
00002278 t .lit5_matA
0000227a t .lit3_matA
0000227c t .lit1_matA
000022a0 t .litE_matB
000022a2 t .litC_matB
000022a4 t .litA_matB
000022a6 t .lit8_matB
000022a8 t .lit6_matB
000022aa t .lit4_matB
000022ac t .lit2_matB
000022ae t .lit0_matB
000022d2 t .litF_matB
000022d4 t .litD_matB
000022d6 t .litB_matB
000022d8 t .lit9_matB
000022da t .lit7_matB
000022dc t .lit5_matB
000022de t .lit3_matB
000022e0 t .lit1_matB
00002306 t .litE_matC
00002308 t .litC_matC
0000230a t .litA_matC
0000230c t .lit8_matC
0000230e t .lit6_matC
00002310 t .lit4_matC
00002312 t .lit2_matC
00002314 t .lit0_matC
0000233a t .litF_matC
0000233c t .litD_matC
0000233e t .litB_matC
00002340 t .lit9_matC
00002342 t .lit7_matC
00002344 t .lit5_matC
00002346 t .lit3_matC
00002348 t .lit1_matC
00002370 t .litE_matD
00002372 t .litC_matD
00002374 t .litA_matD
00002376 t .lit8_matD
00002378 t .lit6_matD
0000237a t .lit4_matD
0000237c t .lit2_matD
0000237e t .lit0_matD
000023a6 t .litF_matD
000023a8 t .litD_matD
000023aa t .litB_matD
000023ac t .lit9_matD
000023ae t .lit7_matD
000023b0 t .lit5_matD
000023b2 t .lit3_matD
000023b4 t .lit1_matD
000023de t .litE_matE
000023e0 t .litC_matE
000023e2 t .litA_matE
000023e4 t .lit8_matE
000023e6 t .lit6_matE
000023e8 t .lit4_matE
000023ea t .lit2_matE
000023ec t .lit0_matE
00002416 t .litF_matE
00002418 t .litD_matE
0000241a t .litB_matE
0000241c t .lit9_matE
0000241e t .lit7_matE
00002420 t .lit5_matE
00002422 t .lit3_matE
00002424 t .lit1_matE
00002450 t .litE_matF
00002452 t .litC_matF
00002454 t .litA_matF
00002456 t .lit8_matF
00002458 t .lit6_matF
0000245a t .lit4_matF
0000245c t .lit2_matF
0000245e t .lit0_matF
0000248a t .litF_matF
0000248c t .litD_matF
0000248e t .litB_matF
00002490 t .lit9_matF
00002492 t .lit7_matF
00002494 t .lit5_matF
00002496 t .lit3_matF
00002498 t .lit1_matF
000024c6 t .done
000024cc t .no_byte
000024d8 T VGMPlay
000024e8 t Reset
00002506 t _VGM_ADDRESS
00002574 t _VGM_DATA
000025e8 T VGMPlay_Low
000025f8 t Reset_LO
00002616 t _VGM_ADDRESS_LO
00002692 t _VGM_DATA_LO
00002714 T VGMPlay_FTDI2XX
00002724 t Reset_FTDI2XX
0000274a t _VGM_ADDRESS_FTDI2XX
0000274a t _VGM_ADDRESS_FTDI2XX_LOOP
00002756 t _VGM_DATA_FTDI2XX_LOOP
00002762 t ADRESS_TABLE
00002864 T SYS_doVBlankProcessEx.constprop.5
000041d4 T _trace_callback
000041d6 T _extint_dummy_callback
000041d8 T _hint_dummy_callback
000041da T _vint_dummy_callback
000041dc T _int_callback
000041de T _line1x1x_callback
000041e0 t strcat
00004204 T _errorexception_callback
00004234 T _privilegeviolation_callback
00004264 T _zerodivide_callback
00004294 T _addresserror_callback
000042c4 T _buserror_callback
000042f4 T showStackState.lto_priv.48
00004aa4 T addValueU32.lto_priv.50
00004d3c t showValueU32U32U32
00004d98 T showRegisterState.lto_priv.47
00004ede T addValueU16.lto_priv.49
00005130 t showException4WDump
000051b4 T _trapvinst_callback
000051e6 T _chkinst_callback
00005218 T _illegalinst_callback
0000524a T PSG_init
00005282 T setFadePalette.lto_priv.52
0000564c T PAL_setPalette
000056a0 T memcpy
000056b0 T memset
000056c8 T MEM_pack
0000573c T MEM_alloc
00005834 T DMA_doCPUCopy
000059bc T DMA_setBufferSize
00005a18 T BMP_doVBlankProcess
00005a24 T readTeamPlayer.lto_priv.53
00005eaa T Z80_requestBus.part.0
00005eb8 T Z80_upload
00005f42 T YM2612_reset
0000606e T XGM_doVBlankProcess
0000610a T VDP_drawTextBG
00006622 T VDP_drawText
00006644 T VDP_setAutoInc
0000665e T VDP_waitVBlank
000067b4 T VDP_init
00006b62 t internal_reset
00006d7c T _reset_entry
00006d98 T _start_entry
00007048 T VDP_drawText.constprop.41
00007594 T VDP_clearText.constprop.39
00007774 T showBusAddressErrorDump.constprop.23
00007832 T showExceptionDump.constprop.9
000078a0 T VDP_loadFont.constprop.15
000079e4 T __CTOR_LIST__
000079ec T __CTOR_END__
000079ec T __DTOR_LIST__
000079f4 T __DTOR_END__
000079f4 T VGMPlayZ80
00007db6 t xlt_all.1421
00007e2a t palette_white
00007e2e t tab_vol
00008e2e t palette_blue
00008e4e t palette_green
00008e6e t palette_red
00008e8e t palette_grey
00008ec2 t sgdk_logo_palette
00008ec8 T font_pal_default
00008ece T font_default
00008ed6 T sgdk_logo
00008ee4 T z80_drv0
00008f20 T __INIT_SECTION__
00008f22 T __FINI_SECTION__
00008f24 T _etext
00008f24 t sgdk_logo_palette_data
00008f44 t font_pal_default_data
00008f64 T stop_xgm
00009010 t font_default_data
00009272 t sgdk_logo_data
000096b4 A _stext
00a04000 a YMPORT0
00a04001 a YMPORT1
00a04002 a YMPORT2
00a04003 a YMPORT3
00a10004 a PERIPHERAL_PORT_P2
00a10005 a PERIPHERAL_PORT_P2_B
00a10006 a DUMMY
00a10006 a PERIPHERAL_PORT_EXT
00c00011 a PSGPORT
00ff0000 d port2ctrl
00ff0004 d port3
00ff0008 d regs
00ff001c d port2
00ff0020 d port1
00ff0024 d banks
00ff0034 D _edata
00ff0034 B _start
00ff0034 B retry.lto_priv.55
00ff0035 B phase.lto_priv.54
00ff0036 B joyAxisY.lto_priv.57
00ff0046 B joyAxisX.lto_priv.56
00ff0056 B disableIntStack.lto_priv.66
00ff0058 B joyEventCB.lto_priv.60
00ff005c B joyType.lto_priv.59
00ff0064 B joyState.lto_priv.58
00ff0074 B hscrl_addr
00ff0076 B nextDataBuffer.lto_priv.78
00ff007a B dataBuffer.lto_priv.73
00ff007e B queueTransferSize.lto_priv.77
00ff0080 B flag.lto_priv.72
00ff0082 B queueIndexLimit.lto_priv.76
00ff0084 B queueIndex.lto_priv.75
00ff0086 B driverFlags
00ff0088 B slist_addr
00ff008a B vdpSpriteCache
00ff030a B cpuFrameLoad.lto_priv.63
00ff030c B flags.lto_priv.67
00ff030e B currentDriver
00ff0310 b extSet
00ff0311 b gun
00ff0312 b portType
00ff0314 b portSupport
00ff0316 b fadeEndPal
00ff0396 b fadeSB
00ff0416 b fadeSG
00ff0496 b fadeSR
00ff0516 b fadeB
00ff0596 b fadeG
00ff0616 b fadeR
00ff0696 b fadeCurrentPal
00ff0716 b fadeInd
00ff0718 b fadeSize
00ff071a b fadeCounter
00ff071c b vscroll
00ff0720 b vscroll_update
00ff0722 b hscroll
00ff0726 b hscroll_update
00ff0728 b scrollY
00ff072c b scrollX
00ff0730 b updateScroll
00ff0734 b firstSprite
00ff0738 b lastSprite
00ff073c b counter
00ff0740 b bmp_buffer_read
00ff0744 b bmp_buffer_0
00ff0748 b bmp_buffer_1
00ff074c b bmp_plan
00ff0750 b bmp_plan_adr
00ff0754 b flag
00ff0756 b pal
00ff0758 b prio
00ff075a b state
00ff075c b pos_i.3027
00ff075e b result.3159
00ff0762 b result.3164
00ff0766 b timer
00ff07a6 b lastAllocatedVDPSprite
00ff07aa b gport
00ff07ac b reg
00ff07ae b starter
00ff07b2 b spritesBank
00ff07b6 b allocStack
00ff07ba b free
00ff07be b vram
00ff07ca b phase
00ff07cc b dataBufferSize
00ff07ce b lastVTimer.1511
00ff07d4 B screenHeight
00ff07d6 B frameLoads.lto_priv.68
00ff07e6 B frameLoadIndex.lto_priv.69
00ff07e8 B lastVTimer.3171.lto_priv.79
00ff07ea B lastVCnt
00ff07ec B xgmTempo.lto_priv.70
00ff07ee B xgmTempoDef.lto_priv.71
00ff07f0 b xgmTempoCnt
00ff07f4 B free.lto_priv.64
00ff07f8 B heap.lto_priv.74
00ff07fc B dmaQueues
00ff0800 B screenWidth
00ff0802 b randbase
00ff0804 b queueSize
00ff0806 b maxTransferPerFrame
00ff0808 b xgmWaitMean
00ff080a b xgmIdleMean
00ff080c b xgmTabInd
00ff080e b xgmWaitTab
00ff084e b xgmIdleTab
00ff088e b lastTick
00ff0892 b lastSubTick
00ff0896 b frameCnt
00ff089a b userTileMaxIndex
00ff089c b spriteVramSize
00ff089e b highestVDPSpriteIndex
00ff08a0 b free.lto_priv.65
00ff08a4 b allocStack
00ff09e4 b curTileInd
00ff09e6 b planeHeightSft
00ff09e8 B regValues.lto_priv.51
00ff09fc B bga_addr
00ff09fe B window_addr
00ff0a00 B windowWidthSft
00ff0a02 B bgb_addr
00ff0a04 B planeWidthSft
00ff0a06 B text_basetile.lto_priv.62
00ff0a08 B maps_addr
00ff0a0a B planeHeight
00ff0a0c B planeWidth
00ff0a0e B windowWidth
00ff0a10 B text_plan.lto_priv.61
00ff0a14 B intLevelSave
00ff0a16 B intTrace
00ff0a18 B VBlankProcess
00ff0a1a B registerState
00ff0a5a B bmp_buffer_write
00ff0a5e B vtimer
00ff0a62 B illegalInstCB
00ff0a66 B errorExceptionCB
00ff0a6a B trapvInstCB
00ff0a6e B hintCB
00ff0a72 B chkInstCB
00ff0a76 B line1x1xCB
00ff0a7a B traceCB
00ff0a7e B zeroDivideCB
00ff0a82 B intCB
00ff0a86 B addressErrorCB
00ff0a8a B eintCB
00ff0a8e B privilegeViolationCB
00ff0a92 B vintCB
00ff0a96 B busErrorCB
00ff0a9a B srState
00ff0a9c B ext2State
00ff0a9e B pcState
00ff0aa2 B ext1State
00ff0aa4 B addrState
00ff0aa8 B _bend
