;!FILE crt0b_sms.s
XL3
H 10 areas 45 global symbols
M crt0
S _main Ref000000
S _SMS_Port3EBIOSvalue Ref000000
S .__.ABS. Def000000
S _SMS_nmi_isr Ref000000
S _SMS_init Ref000000
S s__INITIALIZED Ref000000
S l__INITIALIZER Ref000000
S s__INITIALIZER Ref000000
S _SMS_isr Ref000000
A _CODE size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 8 flags 8 addr 0
S A$crt0b_sms$37 Def000000
S A$crt0b_sms$38 Def000001
S A$crt0b_sms$39 Def000003
S A$crt0b_sms$40 Def000006
A _HEADER1 size 9 flags 8 addr 8
S A$crt0b_sms$46 Def00000B
S A$crt0b_sms$47 Def00000D
S A$crt0b_sms$48 Def00000F
S A$crt0b_sms$49 Def000010
S _SMS_crt0_RST08 Def000008
S A$crt0b_sms$44 Def000008
S A$crt0b_sms$45 Def00000A
A _HEADER2 size 20 flags 8 addr 18
S A$crt0b_sms$73 Def000037
S A$crt0b_sms$64 Def000028
S A$crt0b_sms$55 Def00001B
S A$crt0b_sms$65 Def00002B
S A$crt0b_sms$56 Def00001C
S A$crt0b_sms$66 Def00002E
S A$crt0b_sms$57 Def00001E
S A$crt0b_sms$58 Def00001F
S A$crt0b_sms$59 Def000021
S A$crt0b_sms$69 Def000030
S set_bank Def000034
S _SMS_crt0_RST18 Def000018
S get_bank Def000030
S A$crt0b_sms$70 Def000033
S A$crt0b_sms$62 Def000022
S A$crt0b_sms$53 Def000018
S A$crt0b_sms$72 Def000034
S A$crt0b_sms$63 Def000025
S A$crt0b_sms$54 Def000019
A _HEADER3 size 2B flags 8 addr 38
S A$crt0b_sms$91 Def000053
S A$crt0b_sms$82 Def000041
S A$crt0b_sms$92 Def000054
S A$crt0b_sms$83 Def000042
S A$crt0b_sms$84 Def000045
S A$crt0b_sms$94 Def000057
S A$crt0b_sms$85 Def000048
S A$crt0b_sms$76 Def000038
S A$crt0b_sms$95 Def000058
S A$crt0b_sms$86 Def00004A
S A$crt0b_sms$79 Def00003B
S A$crt0b_sms$89 Def00004D
S A$crt0b_sms$80 Def00003E
S A$crt0b_sms$90 Def000050
S A$crt0b_sms$81 Def00003F
A _HEADER4 size 104 flags 8 addr 66
S _OUTI32 Def000129
S _outi_block Def000169
S _OUTI64 Def0000E9
S A$crt0b_sms$100 Def000066
S A$crt0b_sms$118 Def000169
S _OUTI128 Def000069
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def000000
S A$crt0b_sms$140 Def000007
S A$crt0b_sms$141 Def00000A
S A$crt0b_sms$142 Def00000D
S A$crt0b_sms$136 Def000000
S A$crt0b_sms$137 Def000003
S A$crt0b_sms$138 Def000004
S A$crt0b_sms$139 Def000005
A _GSFINAL size 1 flags 0 addr 0
S A$crt0b_sms$145 Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00 00
R 00 00 02 00
T 00 00 00 F3 ED 56 31 F0 DF 18 22 00 00
R 00 00 02 00 0D 0A 04 00
T 08 00 00
R 00 00 03 00
T 08 00 00
R 00 00 03 00
T 08 00 00 0E BF F3 ED 69 ED 61 FB C9
R 00 00 03 00
T 18 00 00
R 00 00 04 00
T 18 00 00
R 00 00 04 00
T 18 00 00 7D D3 BE 7C D6 00 00 D3 BE C9
R 00 00 04 00
T 22 00 00
R 00 00 04 00
T 22 00 00 21 00 00 22 FC FF 21 01 02 22 FE FF 18
R 00 00 04 00
T 2F 00 00 3B 00 00
R 00 00 04 00 0D 03 05 00
T 30 00 00
R 00 00 04 00
T 30 00 00 3A FE FF C9
R 00 00 04 00
T 34 00 00
R 00 00 04 00
T 34 00 00 32 FE FF C9
R 00 00 04 00
T 38 00 00
R 00 00 05 00
T 38 00 00 C3 00 00
R 00 00 05 00 02 04 08 00
T 3B 00 00
R 00 00 05 00
T 3B 00 00 21 00 C0 7E 06 00 70 11 01 C0 01 EF 1F
R 00 00 05 00
T 48 00 00 ED B0 32 00 00 CD 00 00 CD 00 00 FB CD
R 00 00 05 00 02 06 01 00 00 09 09 00 02 0C 04 00
T 55 00 00 00 00
R 00 00 05 00 02 03 00 00
T 57 00 00
R 00 00 05 00
T 57 00 00 76 18 FD 64 65 76 6B 69 74 53 4D 53
R 00 00 05 00
T 66 00 00
R 00 00 06 00
T 66 00 00 C3 00 00
R 00 00 06 00 02 04 03 00
T 69 00 00
R 00 00 06 00
T 69 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T 76 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 83 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T 90 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 9D 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T AA 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T B7 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T C4 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T D1 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T DE 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T E9 00 00
R 00 00 06 00
T E9 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T F6 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 03 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T 10 01 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 1D 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 29 01 00
R 00 00 06 00
T 29 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T 36 01 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 43 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T 50 01 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 5D 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 69 01 00
R 00 00 06 00
T 69 01 00 C9
R 00 00 06 00
T 00 00 00
R 00 00 09 00
T 00 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00
R 00 00 09 00 02 04 06 00 02 0B 05 00 02 0E 07 00
T 0D 00 00 ED B0
R 00 00 09 00
T 0F 00 00
R 00 00 09 00
T 00 00 00 C9
R 00 00 0A 00
