<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,E:\mame_src\mami_dev\mame\src\VSIF\VGMPlay_C64\VSIF_C64.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Unnamed">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
         $080d,$080d,1,7,9,7,13
         $080e,$080e,1,9,9,9,13
         $080f,$080f,1,11,9,11,13
      </Block>
      <Block name="Unnamed">
         $0810,$0812,1,41,5,41,7
         $0813,$0814,1,44,5,44,7
         $0815,$0816,1,45,5,45,7
         $0817,$0818,1,46,5,46,7
         $0819,$081b,1,47,5,47,7
         $081c,$081e,1,48,5,48,7
         $081f,$0821,1,49,5,49,7
         $0822,$0823,1,51,5,51,7
         $0824,$0825,1,52,5,52,7
         $0826,$0828,1,53,5,53,7
         $0829,$0829,1,55,5,55,7
         $082a,$082b,1,57,5,57,7
         $082c,$082e,1,58,5,58,7
         $082f,$0831,1,59,5,59,7
         $0832,$0833,1,62,5,62,7
         $0834,$0836,1,63,5,63,7
         $0837,$0838,1,66,5,66,7
         $0839,$083b,1,67,5,67,7
         $083c,$083e,1,77,5,77,7
         $083f,$0840,1,78,5,78,7
         $0841,$0842,1,79,5,79,7
         $0843,$0845,1,81,5,81,7
         $0846,$0847,1,82,5,82,7
         $0848,$0849,1,83,5,83,7
         $084a,$084c,1,25,9,25,11
         $084d,$084e,1,26,9,26,11
         $084f,$0850,1,27,9,27,11
         $0851,$0853,1,28,9,28,11
         $0854,$0855,1,89,5,89,7
         $0856,$0856,1,90,5,90,7
         $0857,$0857,1,91,5,91,7
         $0858,$0858,1,92,5,92,7
         $0859,$085a,1,93,5,93,7
         $085b,$085c,1,94,5,94,7
         $085d,$085f,1,34,9,34,11
         $0860,$0861,1,35,9,35,11
         $0862,$0863,1,36,9,36,11
         $0864,$0866,1,37,9,37,11
         $0867,$0868,1,98,5,98,7
         $0869,$0869,1,99,5,99,7
         $086a,$086a,1,100,5,100,7
         $086b,$086b,1,101,5,101,7
         $086c,$086d,1,102,5,102,7
         $086e,$086e,1,103,5,103,7
         $086f,$0871,1,25,9,25,11
         $0872,$0873,1,26,9,26,11
         $0874,$0875,1,27,9,27,11
         $0876,$0878,1,28,9,28,11
         $0879,$087a,1,107,5,107,7
         $087b,$087b,1,108,5,108,7
         $087c,$087c,1,109,5,109,7
         $087d,$087d,1,110,5,110,7
         $087e,$087e,1,111,5,111,7
         $087f,$0880,1,112,5,112,7
         $0881,$0883,1,34,9,34,11
         $0884,$0885,1,35,9,35,11
         $0886,$0887,1,36,9,36,11
         $0888,$088a,1,37,9,37,11
         $088b,$088c,1,116,5,116,7
         $088d,$088d,1,117,5,117,7
         $088e,$088e,1,118,5,118,7
         $088f,$0890,1,119,5,119,7
         $0891,$0892,1,120,5,120,7
         $0893,$0895,1,25,9,25,11
         $0896,$0897,1,26,9,26,11
         $0898,$0899,1,27,9,27,11
         $089a,$089c,1,28,9,28,11
         $089d,$089e,1,124,5,124,7
         $089f,$08a0,1,125,5,125,7
         $08a1,$08a3,1,127,5,127,7
         $08a4,$08a5,1,128,5,128,7
         $08a6,$08a7,1,130,5,130,7
         $08a8,$08aa,1,131,5,131,7
         $08ab,$08ad,1,132,5,132,7
         $08ae,$08b0,1,136,5,136,7
         $08b1,$08b2,1,137,5,137,7
         $08b3,$08b4,1,138,5,138,7
         $08b5,$08b6,1,139,5,139,7
         $08b7,$08b9,1,34,9,34,11
         $08ba,$08bb,1,35,9,35,11
         $08bc,$08bd,1,36,9,36,11
         $08be,$08c0,1,37,9,37,11
         $08c1,$08c2,1,143,5,143,7
         $08c3,$08c3,1,144,5,144,7
         $08c4,$08c4,1,145,5,145,7
         $08c5,$08c5,1,146,5,146,7
         $08c6,$08c6,1,147,5,147,7
         $08c7,$08c8,1,148,5,148,7
         $08c9,$08cb,1,25,9,25,11
         $08cc,$08cd,1,26,9,26,11
         $08ce,$08cf,1,27,9,27,11
         $08d0,$08d2,1,28,9,28,11
         $08d3,$08d4,1,152,5,152,7
         $08d5,$08d5,1,153,5,153,7
         $08d6,$08d6,1,154,5,154,7
         $08d7,$08d8,1,155,5,155,7
         $08d9,$08da,1,156,5,156,7
         $08db,$08dd,1,34,9,34,11
         $08de,$08df,1,35,9,35,11
         $08e0,$08e1,1,36,9,36,11
         $08e2,$08e4,1,37,9,37,11
         $08e5,$08e6,1,160,5,160,7
         $08e7,$08e8,1,162,5,162,7
         $08e9,$08eb,1,163,5,163,7
         $08ec,$08ec,1,164,5,164,7
         $08ed,$08ee,1,165,5,165,7
         $08ef,$08f1,1,166,5,166,7
         $08f2,$08f4,1,168,5,168,7
         $08f5,$08f6,1,186,5,186,7
         $08f7,$08f8,1,187,5,187,7
         $08f9,$08fa,1,188,5,188,7
         $08fb,$08fc,1,191,5,191,7
         $08fd,$08fe,1,192,5,192,7
         $08ff,$0901,1,194,5,194,7
         $0902,$0902,1,195,5,195,7
         $0903,$0904,1,196,5,196,7
         $0905,$0905,1,199,5,199,7
         $0906,$090f,1,203,5,203,9
         $0910,$0910,1,204,5,204,9
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0810,main,1,40,1,40,5
      Default,$083c,wait_start_bit,1,76,1,76,15
      Default,$0843,get_address_Lo,1,80,1,80,15
      Default,$084a,get_address_Mid,1,87,1,87,16
      Default,$084a,loop,1,24,5,24,9
      Default,$085d,get_address_Hi,1,96,1,96,15
      Default,$085d,loop,1,33,5,33,9
      Default,$086f,get_data_Hi,1,105,1,105,12
      Default,$086f,loop,1,24,5,24,9
      Default,$0881,get_data_Mid,1,114,1,114,13
      Default,$0881,loop,1,33,5,33,9
      Default,$0893,get_data_Lo,1,122,1,122,12
      Default,$0893,loop,1,24,5,24,9
      Default,$08ae,wait_next_data2,1,135,1,135,16
      Default,$08b7,get_data_Hi2,1,141,1,141,13
      Default,$08b7,loop,1,33,5,33,9
      Default,$08c9,get_data_Mid2,1,150,1,150,14
      Default,$08c9,loop,1,24,5,24,9
      Default,$08db,get_data_Lo2,1,158,1,158,13
      Default,$08db,loop,1,33,5,33,9
      Default,$08f5,sprint,1,185,1,185,7
      Default,$08fb,sprint01,1,190,1,190,9
      Default,$0905,sprint02,1,198,1,198,9
      Default,$0906,text1,1,202,1,202,6
      Default,$080b,upstartEnd,0,43,1,43,11
      Default,$080d,addr,1,6,5,6,9
      Default,$080e,data,1,8,5,8,9
      Default,$080f,data2,1,10,5,10,10
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
