ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main_v$102                                                   000020 GR
  0 A$main_v$103                                                   000021 GR
  0 A$main_v$104                                                   000022 GR
  0 A$main_v$105                                                   000023 GR
  0 A$main_v$109                                                   000024 GR
  0 A$main_v$110                                                   000025 GR
  0 A$main_v$111                                                   000028 GR
  0 A$main_v$115                                                   000029 GR
  0 A$main_v$123                                                   00002A GR
  0 A$main_v$136                                                   00002C GR
  0 A$main_v$137                                                   00002D GR
  0 A$main_v$145                                                   000030 GR
  0 A$main_v$58                                                    000000 GR
  0 A$main_v$59                                                    000002 GR
  0 A$main_v$60                                                    000004 GR
  0 A$main_v$61                                                    000006 GR
  0 A$main_v$62                                                    000008 GR
  0 A$main_v$63                                                    000009 GR
  0 A$main_v$64                                                    00000B GR
  0 A$main_v$65                                                    00000D GR
  0 A$main_v$70                                                    00000E GR
  0 A$main_v$73                                                    000011 GR
  0 A$main_v$74                                                    000013 GR
  0 A$main_v$75                                                    000016 GR
  0 A$main_v$76                                                    000019 GR
  0 A$main_v$87                                                    00001C GR
  0 A$main_v$97                                                    00001F GR
  0 C$main.c$10$0_0$56                                          =  000000 GR
  0 C$main.c$24$1_0$56                                          =  000000 GR
  0 C$main.c$39$1_0$56                                          =  00000E GR
  0 C$main.c$41$1_0$56                                          =  00001C GR
  0 C$main.c$42$1_0$56                                          =  00001C GR
  0 C$main.c$44$1_0$58                                          =  00001F GR
  0 C$main.c$46$1_0$58                                          =  000020 GR
  0 C$main.c$48$2_0$59                                          =  000024 GR
  0 C$main.c$49$2_0$59                                          =  000029 GR
  0 C$main.c$51$1_0$58                                          =  00002A GR
  0 C$main.c$52$1_0$61                                          =  00002C GR
  0 C$main.c$57$1_0$61                                          =  00002C GR
  0 C$main.c$58$1_0$61                                          =  000030 GR
  0 G$main$0$0                                                  =  000000 GR
  0 G$print$0$0                                                 =  00001F GR
  0 G$putchar$0$0                                               =  00002C GR
  0 XG$main$0$0                                                 =  00001C GR
  0 XG$print$0$0                                                =  00002A GR
  0 XG$putchar$0$0                                              =  000030 GR
  0 _main                                                          000000 GR
  0 _print                                                         00001F GR
    _processPlayer                                                 ****** GX
  0 _putchar                                                       00002C GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     31   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

