;!FILE uart-4800_p2.asm
XL3
H 23 areas 4E global symbols
S .__.ABS. Def000000
S __SELECT_SCC_SLOT_P2 Ref000000
A _CODE size 0 flags 0 addr 0
A _HEADER2 size 0 flags 8 addr 0
A _HEADER20 size 8C flags 8 addr 9000
S _uart_processVgm_P2 Def009000
S A$uart-4800_p2$40 Def009009
S A$uart-4800_p2$50 Def009015
S A$uart-4800_p2$60 Def009022
S A$uart-4800_p2$51 Def009017
S A$uart-4800_p2$42 Def00900B
S A$uart-4800_p2$61 Def009053
S A$uart-4800_p2$52 Def009019
S A$uart-4800_p2$43 Def00900C
S A$uart-4800_p2$34 Def009000
S A$uart-4800_p2$53 Def00901B
S A$uart-4800_p2$35 Def009001
S A$uart-4800_p2$54 Def00901C
S A$uart-4800_p2$36 Def009003
S A$uart-4800_p2$55 Def00901E
S A$uart-4800_p2$37 Def009005
S A$uart-4800_p2$47 Def00900E
S A$uart-4800_p2$38 Def009007
S A$uart-4800_p2$48 Def009010
S A$uart-4800_p2$58 Def00901F
S A$uart-4800_p2$49 Def009012
A _HEADER21 size 3 flags 8 addr A000
S A$uart-4800_p2$65 Def00A000
A _HEADER22 size 59 flags 8 addr A100
S A$uart-4800_p2$69 Def00A100
A _HEADER23 size 98 flags 8 addr A200
S A$uart-4800_p2$111 Def00A26E
S A$uart-4800_p2$112 Def00A271
S A$uart-4800_p2$131 Def00A295
S A$uart-4800_p2$113 Def00A272
S A$uart-4800_p2$114 Def00A275
S A$uart-4800_p2$115 Def00A278
S A$uart-4800_p2$106 Def00A26B
S __SELECT_OPLL_SLOT_P2 Def00A23F
S A$uart-4800_p2$80 Def00A240
S A$uart-4800_p2$90 Def00A24E
S A$uart-4800_p2$81 Def00A241
S A$uart-4800_p2$75 Def00A200
S A$uart-4800_p2$76 Def00A21F
S A$uart-4800_p2$86 Def00A244
S A$uart-4800_p2$77 Def00A23E
S A$uart-4800_p2$87 Def00A247
S A$uart-4800_p2$88 Def00A248
S A$uart-4800_p2$79 Def00A23F
S A$uart-4800_p2$89 Def00A24B
A _HEADER24 size 62 flags 8 addr A300
S A$uart-4800_p2$140 Def00A33F
S A$uart-4800_p2$141 Def00A342
S A$uart-4800_p2$137 Def00A300
S A$uart-4800_p2$138 Def00A31F
S A$uart-4800_p2$148 Def00A35F
S A$uart-4800_p2$139 Def00A33E
A _HEADER25 size 3 flags 8 addr A400
S A$uart-4800_p2$152 Def00A400
A _HEADER26 size 3 flags 8 addr A500
S A$uart-4800_p2$156 Def00A500
A _HEADER27 size 3 flags 8 addr A600
S A$uart-4800_p2$160 Def00A600
A _HEADER28 size 3 flags 8 addr A700
S A$uart-4800_p2$164 Def00A700
A _HEADER29 size 3 flags 8 addr A800
S A$uart-4800_p2$168 Def00A800
A _HEADER2a size 3 flags 8 addr A900
S A$uart-4800_p2$172 Def00A900
A _HEADER2b size 94 flags 8 addr AA00
S A$uart-4800_p2$176 Def00AA00
A _HEADER2c size 94 flags 8 addr AB00
S A$uart-4800_p2$180 Def00AB00
A _HEADER2d size 5B flags 8 addr AC00
S A$uart-4800_p2$184 Def00AC00
A _HEADER2e size 97 flags 8 addr AD00
S A$uart-4800_p2$188 Def00AD00
A _HEADER2f size 5B flags 8 addr AE00
S A$uart-4800_p2$192 Def00AE00
A _HEADER210 size 43 flags 8 addr AF00
S A$uart-4800_p2$196 Def00AF00
A _HEADER211 size 59 flags 8 addr B000
S A$uart-4800_p2$200 Def00B000
A _HEADER212 size 94 flags 8 addr B100
S A$uart-4800_p2$204 Def00B100
A _HEADER213 size 59 flags 8 addr B200
S A$uart-4800_p2$208 Def00B200
A _HEADER214 size 36 flags 8 addr B300
S A$uart-4800_p2$212 Def00B300
A _HEADER215 size 36 flags 8 addr B400
S A$uart-4800_p2$216 Def00B400
A _HEADER216 size 34 flags 8 addr B500
S A$uart-4800_p2$220 Def00B500
A _HEADER217 size 36 flags 8 addr B600
S A$uart-4800_p2$224 Def00B600
A _HEADER218 size 5B flags 8 addr B700
S A$uart-4800_p2$228 Def00B700
A _HEADER219 size 3 flags 8 addr B800
S A$uart-4800_p2$232 Def00B800
A _HEADER21a size 3 flags 8 addr B900
S A$uart-4800_p2$236 Def00B900
A _HEADER21b size 3 flags 8 addr BA00
S A$uart-4800_p2$240 Def00BA00
A _HEADER21c size 3 flags 8 addr BB00
S A$uart-4800_p2$244 Def00BB00
A _HEADER21d size 3 flags 8 addr BC00
S A$uart-4800_p2$248 Def00BC00
A _HEADER21e size 3 flags 8 addr BD00
S A$uart-4800_p2$252 Def00BD00
A _HEADER21f size 56 flags 8 addr BE00
S A$uart-4800_p2$256 Def00BE00
A _HEADER220 size 3 flags 8 addr BF00
S A$uart-4800_p2$260 Def00BF00
T 00 90 00
R 00 00 02 00
T 00 90 00
R 00 00 02 00
T 00 90 00 F3 3E 0F D3 A0 3E CF D3 A1 0E 0E 79 D3
R 00 00 02 00
T 0D 90 00 A0
R 00 00 02 00
T 0E 90 00
R 00 00 02 00
T 0E 90 00
R 00 00 02 00
T 0E 90 00 DB A2 E6 20 CA 0E 90 DB A2 E6 1F F6 A0
R 00 00 02 00 00 08 02 00
T 1B 90 00 67 2E 00 E9
R 00 00 02 00
T 1F 90 00
R 00 00 02 00
T 1F 90 00 C3 1F 90
R 00 00 02 00 00 04 02 00
T 22 90 00
R 00 00 02 00
T 22 90 00 F5 E6 03 47 DB A8 E6 FC B0 D3 A8 4F F1
R 00 00 02 00
T 2F 90 00 CB 7F C8 F5 08 CB 08 CB 08 79 E6 3F B0
R 00 00 02 00
T 3C 90 00 D3 A8 08 0F 0F E6 03 47 3A FF FF 2F E6
R 00 00 02 00
T 49 90 00 FC B0 32 FF FF 79 D3 A8 F1 C9
R 00 00 02 00
T 53 90 00
R 00 00 02 00
T 53 90 00 F5 07 07 E6 0C 47 DB A8 E6 F3 B0 D3 A8
R 00 00 02 00
T 60 90 00 4F F1 CB 7F C8 F5 08 CB 00 CB 00 CB 00
R 00 00 02 00
T 6D 90 00 CB 00 79 E6 3F B0 D3 A8 08 07 07 07 07
R 00 00 02 00
T 7A 90 00 E6 0C 47 3A FF FF 2F E6 F3 B0 32 FF FF
R 00 00 02 00
T 87 90 00 79 D3 A8 F1 C9
R 00 00 02 00
T 00 A0 00
R 00 00 03 00
T 00 A0 00 C3 0E 90
R 00 00 03 00 00 04 02 00
T 00 A1 00
R 00 00 04 00
T 00 A1 00
R 00 00 04 00
T 00 A1 00
R 00 00 04 00
T 00 A1 00 DB A2 E6 20 C2 00 A1 DB A2 47 CB 20 CB
R 00 00 04 00 00 08 04 00
T 0D A1 00 20 CB 20 CB 20
R 00 00 04 00
T 12 A1 00
R 00 00 04 00
T 12 A1 00 DB A2 E6 10 CA 12 A1 DB A2 E6 0F B0 47
R 00 00 04 00 00 08 04 00
T 1F A1 00
R 00 00 04 00
T 1F A1 00 78 D3 7C 26 30
R 00 00 04 00
T 24 A1 00
R 00 00 04 00
T 24 A1 00 DB A2 A4 C2 24 A1 DB A2 57 CB 22 CB 22
R 00 00 04 00 00 07 04 00
T 31 A1 00 CB 22 CB 22 1E 0F
R 00 00 04 00
T 37 A1 00
R 00 00 04 00
T 37 A1 00 DB A2 A4 CA 37 A1 DB A2 A3 B2 D3 7D 04
R 00 00 04 00 00 07 04 00
T 44 A1 00 1E 1F 2E 00
R 00 00 04 00
T 48 A1 00
R 00 00 04 00
T 48 A1 00 DB A2 E6 20 CA 48 A1 DB A2 A3 CA 1F A1
R 00 00 04 00 00 08 04 00 00 0E 04 00
T 55 A1 00 F6 A0 67 E9
R 00 00 04 00
T 00 A2 00
R 00 00 05 00
T 00 A2 00
R 00 00 05 00
T 00 A2 00
R 00 00 05 00
T 00 A2 00 DB A2 E6 20 C2 00 A2 DB A2 47 CB 20 CB
R 00 00 05 00 00 08 05 00
T 0D A2 00 20 CB 20 CB 20
R 00 00 05 00
T 12 A2 00
R 00 00 05 00
T 12 A2 00 DB A2 E6 10 CA 12 A2 DB A2 E6 0F B0 47
R 00 00 05 00 00 08 05 00
T 1F A2 00 26 30
R 00 00 05 00
T 21 A2 00
R 00 00 05 00
T 21 A2 00 DB A2 A4 C2 21 A2 DB A2 57 CB 22 CB 22
R 00 00 05 00 00 07 05 00
T 2E A2 00 CB 22 CB 22 1E 0F
R 00 00 05 00
T 34 A2 00
R 00 00 05 00
T 34 A2 00 DB A2 A4 CA 34 A2 DB A2 A3 B2 57
R 00 00 05 00 00 07 05 00
T 3F A2 00
R 00 00 05 00
T 3F A2 00 14 15 C2 6E A2
R 00 00 05 00 00 06 05 00
T 44 A2 00
R 00 00 05 00
T 44 A2 00 3A 08 E0 B7 CA 0E 90 2A 0A E0 DB A8 4F
R 00 00 05 00 00 08 02 00
T 51 A2 00 E6 33 B4 D3 A8 3A FF FF 2F E6 F3 B5 32
R 00 00 05 00
T 5E A2 00 FF FF 79 E6 C0 4F DB A8 E6 3F B1 D3 A8
R 00 00 05 00
T 6B A2 00 C3 0E 90
R 00 00 05 00 00 04 02 00
T 6E A2 00
R 00 00 05 00
T 6E A2 00 3A 0C E0 B7 CA 0E 90 2A 0E E0 DB A8 4F
R 00 00 05 00 00 08 02 00
T 7B A2 00 E6 33 B4 D3 A8 3A FF FF 2F E6 F3 B5 32
R 00 00 05 00
T 88 A2 00 FF FF 79 E6 C0 4F DB A8 E6 3F B1 D3 A8
R 00 00 05 00
T 95 A2 00 C3 0E 90
R 00 00 05 00 00 04 02 00
T 00 A3 00
R 00 00 06 00
T 00 A3 00
R 00 00 06 00
T 00 A3 00
R 00 00 06 00
T 00 A3 00 DB A2 E6 20 C2 00 A3 DB A2 47 CB 20 CB
R 00 00 06 00 00 08 06 00
T 0D A3 00 20 CB 20 CB 20
R 00 00 06 00
T 12 A3 00
R 00 00 06 00
T 12 A3 00 DB A2 E6 10 CA 12 A3 DB A2 E6 0F B0 47
R 00 00 06 00 00 08 06 00
T 1F A3 00 26 30
R 00 00 06 00
T 21 A3 00
R 00 00 06 00
T 21 A3 00 DB A2 A4 C2 21 A3 DB A2 57 CB 22 CB 22
R 00 00 06 00 00 07 06 00
T 2E A3 00 CB 22 CB 22 1E 0F
R 00 00 06 00
T 34 A3 00
R 00 00 06 00
T 34 A3 00 DB A2 A4 CA 34 A3 DB A2 A3 B2 57 2A
R 00 00 06 00 00 07 06 00
T 40 A3 00 1E E0 DB A8 4F E6 33 B4 D3 A8 3A FF FF
R 00 00 06 00
T 4D A3 00 2F E6 F3 B5 32 FF FF 79 E6 C0 4F DB A8
R 00 00 06 00
T 5A A3 00 E6 3F B1 D3 A8 C3 00 00
R 00 00 06 00 02 09 01 00
T 00 A4 00
R 00 00 07 00
T 00 A4 00 C3 0E 90
R 00 00 07 00 00 04 02 00
T 00 A5 00
R 00 00 08 00
T 00 A5 00 C3 0E 90
R 00 00 08 00 00 04 02 00
T 00 A6 00
R 00 00 09 00
T 00 A6 00 C3 0E 90
R 00 00 09 00 00 04 02 00
T 00 A7 00
R 00 00 0A 00
T 00 A7 00 C3 0E 90
R 00 00 0A 00 00 04 02 00
T 00 A8 00
R 00 00 0B 00
T 00 A8 00 C3 0E 90
R 00 00 0B 00 00 04 02 00
T 00 A9 00
R 00 00 0C 00
T 00 A9 00 C3 0E 90
R 00 00 0C 00 00 04 02 00
T 00 AA 00
R 00 00 0D 00
T 00 AA 00
R 00 00 0D 00
T 00 AA 00
R 00 00 0D 00
T 00 AA 00 DB A2 E6 20 C2 00 AA DB A2 47 CB 20 CB
R 00 00 0D 00 00 08 0D 00
T 0D AA 00 20 CB 20 CB 20
R 00 00 0D 00
T 12 AA 00
R 00 00 0D 00
T 12 AA 00 DB A2 E6 10 CA 12 AA DB A2 E6 0F B0 47
R 00 00 0D 00 00 08 0D 00
T 1F AA 00
R 00 00 0D 00
T 1F AA 00 78 D3 C0 FE 0F CA 5E AA 26 30
R 00 00 0D 00 00 09 0D 00
T 29 AA 00
R 00 00 0D 00
T 29 AA 00 DB A2 A4 C2 29 AA DB A2 57 CB 22 CB 22
R 00 00 0D 00 00 07 0D 00
T 36 AA 00 CB 22 CB 22 1E 0F
R 00 00 0D 00
T 3C AA 00
R 00 00 0D 00
T 3C AA 00 DB A2 A4 CA 3C AA DB A2 A3 B2 D3 C1 04
R 00 00 0D 00 00 07 0D 00
T 49 AA 00 1E 1F 2E 00
R 00 00 0D 00
T 4D AA 00
R 00 00 0D 00
T 4D AA 00 DB A2 E6 20 CA 4D AA DB A2 A3 CA 1F AA
R 00 00 0D 00 00 08 0D 00 00 0E 0D 00
T 5A AA 00 F6 A0 67 E9
R 00 00 0D 00
T 5E AA 00
R 00 00 0D 00
T 5E AA 00
R 00 00 0D 00
T 5E AA 00 26 30
R 00 00 0D 00
T 60 AA 00
R 00 00 0D 00
T 60 AA 00 DB A2 A4 C2 60 AA DB A2 57 CB 22 CB 22
R 00 00 0D 00 00 07 0D 00
T 6D AA 00 CB 22 CB 22 1E 0F
R 00 00 0D 00
T 73 AA 00
R 00 00 0D 00
T 73 AA 00 DB A2 A4 CA 73 AA DB A2 A3 B2 D3 C1 1E
R 00 00 0D 00 00 07 0D 00
T 80 AA 00 1F 2E 00
R 00 00 0D 00
T 83 AA 00
R 00 00 0D 00
T 83 AA 00 DB A2 E6 20 CA 83 AA DB A2 A3 CA 5E AA
R 00 00 0D 00 00 08 0D 00 00 0E 0D 00
T 90 AA 00 F6 A0 67 E9
R 00 00 0D 00
T 00 AB 00
R 00 00 0E 00
T 00 AB 00
R 00 00 0E 00
T 00 AB 00
R 00 00 0E 00
T 00 AB 00 DB A2 E6 20 C2 00 AB DB A2 47 CB 20 CB
R 00 00 0E 00 00 08 0E 00
T 0D AB 00 20 CB 20 CB 20
R 00 00 0E 00
T 12 AB 00
R 00 00 0E 00
T 12 AB 00 DB A2 E6 10 CA 12 AB DB A2 E6 0F B0 47
R 00 00 0E 00 00 08 0E 00
T 1F AB 00
R 00 00 0E 00
T 1F AB 00 78 D3 C2 FE 0F CA 5E AB 26 30
R 00 00 0E 00 00 09 0E 00
T 29 AB 00
R 00 00 0E 00
T 29 AB 00 DB A2 A4 C2 29 AB DB A2 57 CB 22 CB 22
R 00 00 0E 00 00 07 0E 00
T 36 AB 00 CB 22 CB 22 1E 0F
R 00 00 0E 00
T 3C AB 00
R 00 00 0E 00
T 3C AB 00 DB A2 A4 CA 3C AB DB A2 A3 B2 D3 C3 04
R 00 00 0E 00 00 07 0E 00
T 49 AB 00 1E 1F 2E 00
R 00 00 0E 00
T 4D AB 00
R 00 00 0E 00
T 4D AB 00 DB A2 E6 20 CA 4D AB DB A2 A3 CA 1F AB
R 00 00 0E 00 00 08 0E 00 00 0E 0E 00
T 5A AB 00 F6 A0 67 E9
R 00 00 0E 00
T 5E AB 00
R 00 00 0E 00
T 5E AB 00
R 00 00 0E 00
T 5E AB 00 26 30
R 00 00 0E 00
T 60 AB 00
R 00 00 0E 00
T 60 AB 00 DB A2 A4 C2 60 AB DB A2 57 CB 22 CB 22
R 00 00 0E 00 00 07 0E 00
T 6D AB 00 CB 22 CB 22 1E 0F
R 00 00 0E 00
T 73 AB 00
R 00 00 0E 00
T 73 AB 00 DB A2 A4 CA 73 AB DB A2 A3 B2 D3 C3 1E
R 00 00 0E 00 00 07 0E 00
T 80 AB 00 1F 2E 00
R 00 00 0E 00
T 83 AB 00
R 00 00 0E 00
T 83 AB 00 DB A2 E6 20 CA 83 AB DB A2 A3 CA 5E AB
R 00 00 0E 00 00 08 0E 00 00 0E 0E 00
T 90 AB 00 F6 A0 67 E9
R 00 00 0E 00
T 00 AC 00
R 00 00 0F 00
T 00 AC 00
R 00 00 0F 00
T 00 AC 00
R 00 00 0F 00
T 00 AC 00 DB A2 E6 20 C2 00 AC DB A2 47 CB 20 CB
R 00 00 0F 00 00 08 0F 00
T 0D AC 00 20 CB 20 CB 20
R 00 00 0F 00
T 12 AC 00
R 00 00 0F 00
T 12 AC 00 DB A2 E6 10 CA 12 AC DB A2 E6 0F B0 47
R 00 00 0F 00 00 08 0F 00
T 1F AC 00
R 00 00 0F 00
T 1F AC 00 78 32 F4 7F 26 30
R 00 00 0F 00
T 25 AC 00
R 00 00 0F 00
T 25 AC 00 DB A2 A4 C2 25 AC DB A2 57 CB 22 CB 22
R 00 00 0F 00 00 07 0F 00
T 32 AC 00 CB 22 CB 22 1E 0F
R 00 00 0F 00
T 38 AC 00
R 00 00 0F 00
T 38 AC 00 DB A2 A4 CA 38 AC DB A2 A3 B2 32 F5 7F
R 00 00 0F 00 00 07 0F 00
T 45 AC 00 04 1E 1F 2E 00
R 00 00 0F 00
T 4A AC 00
R 00 00 0F 00
T 4A AC 00 DB A2 E6 20 CA 4A AC DB A2 A3 CA 1F AC
R 00 00 0F 00 00 08 0F 00 00 0E 0F 00
T 57 AC 00 F6 A0 67 E9
R 00 00 0F 00
T 00 AD 00
R 00 00 10 00
T 00 AD 00
R 00 00 10 00
T 00 AD 00
R 00 00 10 00
T 00 AD 00 DB A2 E6 20 C2 00 AD DB A2 47 CB 20 CB
R 00 00 10 00 00 08 10 00
T 0D AD 00 20 CB 20 CB 20
R 00 00 10 00
T 12 AD 00
R 00 00 10 00
T 12 AD 00 DB A2 E6 10 CA 12 AD DB A2 E6 0F B0 47
R 00 00 10 00 00 08 10 00
T 1F AD 00 26 30
R 00 00 10 00
T 21 AD 00
R 00 00 10 00
T 21 AD 00 DB A2 A4 C2 21 AD DB A2 57 CB 22 CB 22
R 00 00 10 00 00 07 10 00
T 2E AD 00 CB 22 CB 22 1E 0F
R 00 00 10 00
T 34 AD 00
R 00 00 10 00
T 34 AD 00 DB A2 A4 CA 34 AD DB A2 A3 B2 3C 3D C2
R 00 00 10 00 00 07 10 00
T 41 AD 00 6D AD
R 00 00 10 00 00 03 10 00
T 43 AD 00
R 00 00 10 00
T 43 AD 00 3A 10 E0 B7 CA 0E 90 2A 12 E0 DB A8 4F
R 00 00 10 00 00 08 02 00
T 50 AD 00 E6 3C B4 D3 A8 3A FF FF 2F E6 FC B5 32
R 00 00 10 00
T 5D AD 00 FF FF 79 E6 C0 4F DB A8 E6 3F B1 D3 A8
R 00 00 10 00
T 6A AD 00 C3 0E 90
R 00 00 10 00 00 04 02 00
T 6D AD 00
R 00 00 10 00
T 6D AD 00 3A 14 E0 B7 CA 0E 90 2A 16 E0 DB A8 4F
R 00 00 10 00 00 08 02 00
T 7A AD 00 E6 3C B4 D3 A8 3A FF FF 2F E6 FC B5 32
R 00 00 10 00
T 87 AD 00 FF FF 79 E6 C0 4F DB A8 E6 3F B1 D3 A8
R 00 00 10 00
T 94 AD 00 C3 0E 90
R 00 00 10 00 00 04 02 00
T 00 AE 00
R 00 00 11 00
T 00 AE 00
R 00 00 11 00
T 00 AE 00
R 00 00 11 00
T 00 AE 00 DB A2 E6 20 C2 00 AE DB A2 47 CB 20 CB
R 00 00 11 00 00 08 11 00
T 0D AE 00 20 CB 20 CB 20
R 00 00 11 00
T 12 AE 00
R 00 00 11 00
T 12 AE 00 DB A2 E6 10 CA 12 AE DB A2 E6 0F B0 47
R 00 00 11 00 00 08 11 00
T 1F AE 00
R 00 00 11 00
T 1F AE 00 78 32 F0 3F 26 30
R 00 00 11 00
T 25 AE 00
R 00 00 11 00
T 25 AE 00 DB A2 A4 C2 25 AE DB A2 57 CB 22 CB 22
R 00 00 11 00 00 07 11 00
T 32 AE 00 CB 22 CB 22 1E 0F
R 00 00 11 00
T 38 AE 00
R 00 00 11 00
T 38 AE 00 DB A2 A4 CA 38 AE DB A2 A3 B2 32 F1 3F
R 00 00 11 00 00 07 11 00
T 45 AE 00 04 1E 1F 2E 00
R 00 00 11 00
T 4A AE 00
R 00 00 11 00
T 4A AE 00 DB A2 E6 20 CA 4A AE DB A2 A3 CA 1F AE
R 00 00 11 00 00 08 11 00 00 0E 11 00
T 57 AE 00 F6 A0 67 E9
R 00 00 11 00
T 00 AF 00
R 00 00 12 00
T 00 AF 00
R 00 00 12 00
T 00 AF 00
R 00 00 12 00
T 00 AF 00 DB A2 E6 20 C2 00 AF DB A2 47 CB 20 CB
R 00 00 12 00 00 08 12 00
T 0D AF 00 20 CB 20 CB 20
R 00 00 12 00
T 12 AF 00
R 00 00 12 00
T 12 AF 00 DB A2 E6 10 CA 12 AF DB A2 E6 0F B0 47
R 00 00 12 00 00 08 12 00
T 1F AF 00 26 30
R 00 00 12 00
T 21 AF 00
R 00 00 12 00
T 21 AF 00 DB A2 A4 C2 21 AF DB A2 57 CB 22 CB 22
R 00 00 12 00 00 07 12 00
T 2E AF 00 CB 22 CB 22 1E 0F
R 00 00 12 00
T 34 AF 00
R 00 00 12 00
T 34 AF 00 DB A2 A4 CA 34 AF DB A2 A3 B2 D3 3F C3
R 00 00 12 00 00 07 12 00
T 41 AF 00 0E 90
R 00 00 12 00 00 03 02 00
T 00 B0 00
R 00 00 13 00
T 00 B0 00
R 00 00 13 00
T 00 B0 00
R 00 00 13 00
T 00 B0 00 DB A2 E6 20 C2 00 B0 DB A2 47 CB 20 CB
R 00 00 13 00 00 08 13 00
T 0D B0 00 20 CB 20 CB 20
R 00 00 13 00
T 12 B0 00
R 00 00 13 00
T 12 B0 00 DB A2 E6 10 CA 12 B0 DB A2 E6 0F B0 47
R 00 00 13 00 00 08 13 00
T 1F B0 00
R 00 00 13 00
T 1F B0 00 78 D3 14 26 30
R 00 00 13 00
T 24 B0 00
R 00 00 13 00
T 24 B0 00 DB A2 A4 C2 24 B0 DB A2 57 CB 22 CB 22
R 00 00 13 00 00 07 13 00
T 31 B0 00 CB 22 CB 22 1E 0F
R 00 00 13 00
T 37 B0 00
R 00 00 13 00
T 37 B0 00 DB A2 A4 CA 37 B0 DB A2 A3 B2 D3 15 04
R 00 00 13 00 00 07 13 00
T 44 B0 00 1E 1F 2E 00
R 00 00 13 00
T 48 B0 00
R 00 00 13 00
T 48 B0 00 DB A2 E6 20 CA 48 B0 DB A2 A3 CA 1F B0
R 00 00 13 00 00 08 13 00 00 0E 13 00
T 55 B0 00 F6 A0 67 E9
R 00 00 13 00
T 00 B1 00
R 00 00 14 00
T 00 B1 00
R 00 00 14 00
T 00 B1 00
R 00 00 14 00
T 00 B1 00 DB A2 E6 20 C2 00 B1 DB A2 47 CB 20 CB
R 00 00 14 00 00 08 14 00
T 0D B1 00 20 CB 20 CB 20
R 00 00 14 00
T 12 B1 00
R 00 00 14 00
T 12 B1 00 DB A2 E6 10 CA 12 B1 DB A2 E6 0F B0 47
R 00 00 14 00 00 08 14 00
T 1F B1 00
R 00 00 14 00
T 1F B1 00 78 D3 16 FE 08 CA 5E B1 26 30
R 00 00 14 00 00 09 14 00
T 29 B1 00
R 00 00 14 00
T 29 B1 00 DB A2 A4 C2 29 B1 DB A2 57 CB 22 CB 22
R 00 00 14 00 00 07 14 00
T 36 B1 00 CB 22 CB 22 1E 0F
R 00 00 14 00
T 3C B1 00
R 00 00 14 00
T 3C B1 00 DB A2 A4 CA 3C B1 DB A2 A3 B2 D3 17 04
R 00 00 14 00 00 07 14 00
T 49 B1 00 1E 1F 2E 00
R 00 00 14 00
T 4D B1 00
R 00 00 14 00
T 4D B1 00 DB A2 E6 20 CA 4D B1 DB A2 A3 CA 1F B1
R 00 00 14 00 00 08 14 00 00 0E 14 00
T 5A B1 00 F6 A0 67 E9
R 00 00 14 00
T 5E B1 00
R 00 00 14 00
T 5E B1 00
R 00 00 14 00
T 5E B1 00 26 30
R 00 00 14 00
T 60 B1 00
R 00 00 14 00
T 60 B1 00 DB A2 A4 C2 60 B1 DB A2 57 CB 22 CB 22
R 00 00 14 00 00 07 14 00
T 6D B1 00 CB 22 CB 22 1E 0F
R 00 00 14 00
T 73 B1 00
R 00 00 14 00
T 73 B1 00 DB A2 A4 CA 73 B1 DB A2 A3 B2 D3 17 1E
R 00 00 14 00 00 07 14 00
T 80 B1 00 1F 2E 00
R 00 00 14 00
T 83 B1 00
R 00 00 14 00
T 83 B1 00 DB A2 E6 20 CA 83 B1 DB A2 A3 CA 5E B1
R 00 00 14 00 00 08 14 00 00 0E 14 00
T 90 B1 00 F6 A0 67 E9
R 00 00 14 00
T 00 B2 00
R 00 00 15 00
T 00 B2 00
R 00 00 15 00
T 00 B2 00
R 00 00 15 00
T 00 B2 00 DB A2 E6 20 C2 00 B2 DB A2 47 CB 20 CB
R 00 00 15 00 00 08 15 00
T 0D B2 00 20 CB 20 CB 20
R 00 00 15 00
T 12 B2 00
R 00 00 15 00
T 12 B2 00 DB A2 E6 10 CA 12 B2 DB A2 E6 0F B0 47
R 00 00 15 00 00 08 15 00
T 1F B2 00
R 00 00 15 00
T 1F B2 00 78 D3 12 26 30
R 00 00 15 00
T 24 B2 00
R 00 00 15 00
T 24 B2 00 DB A2 A4 C2 24 B2 DB A2 57 CB 22 CB 22
R 00 00 15 00 00 07 15 00
T 31 B2 00 CB 22 CB 22 1E 0F
R 00 00 15 00
T 37 B2 00
R 00 00 15 00
T 37 B2 00 DB A2 A4 CA 37 B2 DB A2 A3 B2 D3 13 04
R 00 00 15 00 00 07 15 00
T 44 B2 00 1E 1F 2E 00
R 00 00 15 00
T 48 B2 00
R 00 00 15 00
T 48 B2 00 DB A2 E6 20 CA 48 B2 DB A2 A3 CA 1F B2
R 00 00 15 00 00 08 15 00 00 0E 15 00
T 55 B2 00 F6 A0 67 E9
R 00 00 15 00
T 00 B3 00
R 00 00 16 00
T 00 B3 00
R 00 00 16 00
T 00 B3 00 3E 0B D3 16
R 00 00 16 00
T 04 B3 00
R 00 00 16 00
T 04 B3 00 26 30
R 00 00 16 00
T 06 B3 00
R 00 00 16 00
T 06 B3 00 DB A2 A4 C2 06 B3 DB A2 57 CB 22 CB 22
R 00 00 16 00 00 07 16 00
T 13 B3 00 CB 22 CB 22 1E 0F
R 00 00 16 00
T 19 B3 00
R 00 00 16 00
T 19 B3 00 DB A2 A4 CA 19 B3 DB A2 A3 B2 D3 17 2E
R 00 00 16 00 00 07 16 00
T 26 B3 00 00
R 00 00 16 00
T 27 B3 00
R 00 00 16 00
T 27 B3 00 DB A2 E6 20 CA 27 B3 DB A2 E6 1F F6 A0
R 00 00 16 00 00 08 16 00
T 34 B3 00 67 E9
R 00 00 16 00
T 00 B4 00
R 00 00 17 00
T 00 B4 00
R 00 00 17 00
T 00 B4 00 3E 2A D3 14
R 00 00 17 00
T 04 B4 00
R 00 00 17 00
T 04 B4 00 26 30
R 00 00 17 00
T 06 B4 00
R 00 00 17 00
T 06 B4 00 DB A2 A4 C2 06 B4 DB A2 57 CB 22 CB 22
R 00 00 17 00 00 07 17 00
T 13 B4 00 CB 22 CB 22 1E 0F
R 00 00 17 00
T 19 B4 00
R 00 00 17 00
T 19 B4 00 DB A2 A4 CA 19 B4 DB A2 A3 B2 D3 15 2E
R 00 00 17 00 00 07 17 00
T 26 B4 00 00
R 00 00 17 00
T 27 B4 00
R 00 00 17 00
T 27 B4 00 DB A2 E6 20 CA 27 B4 DB A2 E6 1F F6 A0
R 00 00 17 00 00 08 17 00
T 34 B4 00 67 E9
R 00 00 17 00
T 00 B5 00
R 00 00 18 00
T 00 B5 00
R 00 00 18 00
T 00 B5 00 0E 0E
R 00 00 18 00
T 02 B5 00
R 00 00 18 00
T 02 B5 00 26 30
R 00 00 18 00
T 04 B5 00
R 00 00 18 00
T 04 B5 00 DB A2 A4 C2 04 B5 DB A2 57 CB 22 CB 22
R 00 00 18 00 00 07 18 00
T 11 B5 00 CB 22 CB 22 1E 0F
R 00 00 18 00
T 17 B5 00
R 00 00 18 00
T 17 B5 00 DB A2 A4 CA 17 B5 DB A2 A3 B2 D3 A4 2E
R 00 00 18 00 00 07 18 00
T 24 B5 00 00
R 00 00 18 00
T 25 B5 00
R 00 00 18 00
T 25 B5 00 DB A2 E6 20 CA 25 B5 DB A2 E6 1F F6 A0
R 00 00 18 00 00 08 18 00
T 32 B5 00 67 E9
R 00 00 18 00
T 00 B6 00
R 00 00 19 00
T 00 B6 00
R 00 00 19 00
T 00 B6 00 3E 0E D3 16
R 00 00 19 00
T 04 B6 00
R 00 00 19 00
T 04 B6 00 26 30
R 00 00 19 00
T 06 B6 00
R 00 00 19 00
T 06 B6 00 DB A2 A4 C2 06 B6 DB A2 57 CB 22 CB 22
R 00 00 19 00 00 07 19 00
T 13 B6 00 CB 22 CB 22 1E 0F
R 00 00 19 00
T 19 B6 00
R 00 00 19 00
T 19 B6 00 DB A2 A4 CA 19 B6 DB A2 A3 B2 D3 17 2E
R 00 00 19 00 00 07 19 00
T 26 B6 00 00
R 00 00 19 00
T 27 B6 00
R 00 00 19 00
T 27 B6 00 DB A2 E6 20 CA 27 B6 DB A2 E6 1F F6 A0
R 00 00 19 00 00 08 19 00
T 34 B6 00 67 E9
R 00 00 19 00
T 00 B7 00
R 00 00 1A 00
T 00 B7 00
R 00 00 1A 00
T 00 B7 00
R 00 00 1A 00
T 00 B7 00 DB A2 E6 20 C2 00 B7 DB A2 47 CB 20 CB
R 00 00 1A 00 00 08 1A 00
T 0D B7 00 20 CB 20 CB 20
R 00 00 1A 00
T 12 B7 00
R 00 00 1A 00
T 12 B7 00 DB A2 E6 10 CA 12 B7 DB A2 E6 0F B0 47
R 00 00 1A 00 00 08 1A 00
T 1F B7 00 0E 0E 26 30
R 00 00 1A 00
T 23 B7 00
R 00 00 1A 00
T 23 B7 00 DB A2 A4 C2 23 B7 DB A2 57 CB 22 CB 22
R 00 00 1A 00 00 07 1A 00
T 30 B7 00 CB 22 CB 22 1E 0F
R 00 00 1A 00
T 36 B7 00
R 00 00 1A 00
T 36 B7 00 DB A2 A4 CA 36 B7 DB A2 A3 B2 57 78 D3
R 00 00 1A 00 00 07 1A 00
T 43 B7 00 A0 7A D3 A1 79 D3 A0
R 00 00 1A 00
T 4A B7 00
R 00 00 1A 00
T 4A B7 00 DB A2 E6 20 CA 4A B7 DB A2 E6 1F F6 A0
R 00 00 1A 00 00 08 1A 00
T 57 B7 00 67 2E 00 E9
R 00 00 1A 00
T 00 B8 00
R 00 00 1B 00
T 00 B8 00 C3 0E 90
R 00 00 1B 00 00 04 02 00
T 00 B9 00
R 00 00 1C 00
T 00 B9 00 C3 0E 90
R 00 00 1C 00 00 04 02 00
T 00 BA 00
R 00 00 1D 00
T 00 BA 00 C3 0E 90
R 00 00 1D 00 00 04 02 00
T 00 BB 00
R 00 00 1E 00
T 00 BB 00 C3 0E 90
R 00 00 1E 00 00 04 02 00
T 00 BC 00
R 00 00 1F 00
T 00 BC 00 C3 0E 90
R 00 00 1F 00 00 04 02 00
T 00 BD 00
R 00 00 20 00
T 00 BD 00 C3 0E 90
R 00 00 20 00 00 04 02 00
T 00 BE 00
R 00 00 21 00
T 00 BE 00
R 00 00 21 00
T 00 BE 00
R 00 00 21 00
T 00 BE 00 DB A2 E6 20 C2 00 BE DB A2 47 CB 20 CB
R 00 00 21 00 00 08 21 00
T 0D BE 00 20 CB 20 CB 20
R 00 00 21 00
T 12 BE 00
R 00 00 21 00
T 12 BE 00 DB A2 E6 10 CA 12 BE DB A2 E6 0F B0 47
R 00 00 21 00 00 08 21 00
T 1F BE 00
R 00 00 21 00
T 1F BE 00 26 30
R 00 00 21 00
T 21 BE 00
R 00 00 21 00
T 21 BE 00 DB A2 A4 C2 21 BE DB A2 57 CB 22 CB 22
R 00 00 21 00 00 07 21 00
T 2E BE 00 CB 22 CB 22 1E 0F
R 00 00 21 00
T 34 BE 00
R 00 00 21 00
T 34 BE 00 DB A2 A4 CA 34 BE DB A2 A3 B2 48 ED 79
R 00 00 21 00 00 07 21 00
T 41 BE 00 1E 1F 2E 00
R 00 00 21 00
T 45 BE 00
R 00 00 21 00
T 45 BE 00 DB A2 E6 20 CA 45 BE DB A2 A3 CA 1F BE
R 00 00 21 00 00 08 21 00 00 0E 21 00
T 52 BE 00 F6 A0 67 E9
R 00 00 21 00
T 00 BF 00
R 00 00 22 00
T 00 BF 00 C3 0E 90
R 00 00 22 00 00 04 02 00
