DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__ROM_HDR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER13 0x0
DEF s__HEADER14 0x0
DEF s__HEADER15 0x0
DEF s__HEADER16 0x0
DEF s__HEADER17 0x0
DEF s__HEADER18 0x0
DEF s__HEADER19 0x0
DEF s__HEADER1a 0x0
DEF s__HEADER1b 0x0
DEF s__HEADER1c 0x0
DEF s__HEADER1d 0x0
DEF s__HEADER1e 0x0
DEF s__HEADER1f 0x0
DEF s__HEADER2 0x0
DEF s__HEADER20 0x0
DEF s__HEADER21 0x0
DEF s__HEADER210 0x0
DEF s__HEADER211 0x0
DEF s__HEADER212 0x0
DEF s__HEADER213 0x0
DEF s__HEADER214 0x0
DEF s__HEADER215 0x0
DEF s__HEADER216 0x0
DEF s__HEADER217 0x0
DEF s__HEADER218 0x0
DEF s__HEADER219 0x0
DEF s__HEADER21a 0x0
DEF s__HEADER21b 0x0
DEF s__HEADER21c 0x0
DEF s__HEADER21d 0x0
DEF s__HEADER21e 0x0
DEF s__HEADER21f 0x0
DEF s__HEADER22 0x0
DEF s__HEADER220 0x0
DEF s__HEADER23 0x0
DEF s__HEADER24 0x0
DEF s__HEADER25 0x0
DEF s__HEADER26 0x0
DEF s__HEADER27 0x0
DEF s__HEADER28 0x0
DEF s__HEADER29 0x0
DEF s__HEADER2a 0x0
DEF s__HEADER2b 0x0
DEF s__HEADER2c 0x0
DEF s__HEADER2d 0x0
DEF s__HEADER2e 0x0
DEF s__HEADER2f 0x0
DEF s__HEADER3 0x0
DEF s__HEADER30 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__ROM_HDR 0x0
DEF s__ROM_HDR0 0x0
DEF l__HEADER14 0x3
DEF l__HEADER15 0x3
DEF l__HEADER16 0x3
DEF l__HEADER17 0x3
DEF l__HEADER18 0x3
DEF l__HEADER19 0x3
DEF l__HEADER1a 0x3
DEF l__HEADER1b 0x3
DEF l__HEADER1c 0x3
DEF l__HEADER1d 0x3
DEF l__HEADER1e 0x3
DEF l__HEADER1f 0x3
DEF l__HEADER214 0x3
DEF l__HEADER215 0x3
DEF l__HEADER216 0x3
DEF l__HEADER217 0x3
DEF l__HEADER218 0x3
DEF l__HEADER219 0x3
DEF l__HEADER21a 0x3
DEF l__HEADER21b 0x3
DEF l__HEADER21c 0x3
DEF l__HEADER21d 0x3
DEF l__HEADER21e 0x3
DEF l__HEADER21f 0x3
DEF l__HEADER220 0x3
DEF l__HEADER25 0x3
DEF l__HEADER26 0x3
DEF l__HEADER27 0x3
DEF l__HEADER28 0x3
DEF l__HEADER29 0x3
DEF l__HEADER2a 0x3
DEF l__HEADERd 0x3
DEF l__ROM_HDR0 0x1D
DEF l__HEADER30 0x3A
DEF l__HEADER10 0x45
DEF l__HEADER210 0x45
DEF l__HEADER5 0x5A
DEF l__HEADER6 0x5A
DEF l__HEADER1 0x5B
DEF l__HEADER21 0x5B
DEF l__HEADER11 0x5C
DEF l__HEADER13 0x5C
DEF l__HEADER2 0x5C
DEF l__HEADER211 0x5C
DEF l__HEADER213 0x5C
DEF l__HEADER22 0x5C
DEF l__HEADER2d 0x5E
DEF l__HEADER2f 0x5E
DEF l__HEADERf 0x5E
DEF l__HEADER24 0x62
DEF l__HEADER3 0x62
DEF l__HEADER0 0x63
DEF l__HEADER7 0x66
DEF l__HEADER8 0x66
DEF l__HEADER9 0x6A
DEF l__HEADERa 0x6A
DEF l__HEADER20 0x8F
DEF l__HEADER23 0x98
DEF l__HEADER2e 0x98
DEF l__HEADERe 0x98
DEF l__HEADER12 0x9A
DEF l__HEADER212 0x9A
DEF l__HEADER2b 0x9A
DEF l__HEADER2c 0x9A
DEF l__HEADERb 0x9A
DEF l__HEADERc 0x9A
DEF l__HEADER4 0xD5
DEF l__CODE 0x7F3
DEF s__CODE 0x4100
DEF s__DATA 0x5000
DEF s__GSFINAL 0x5000
DEF s__GSINIT 0x5000
DEF s__HOME 0x5000
DEF s__INITIALIZED 0x5000
DEF s__INITIALIZER 0x5000
DEF A$main_v$58 0x4100
DEF C$main.c$10$0_0$56 0x4100
DEF C$main.c$24$1_0$56 0x4100
DEF G$main$0$0 0x4100
DEF _main 0x4100
DEF A$main_v$59 0x4102
DEF A$main_v$60 0x4104
DEF A$main_v$61 0x4106
DEF A$main_v$62 0x4108
DEF A$main_v$63 0x4109
DEF A$main_v$64 0x410B
DEF A$main_v$65 0x410D
DEF A$main_v$70 0x410E
DEF C$main.c$39$1_0$56 0x410E
DEF A$main_v$73 0x4111
DEF A$main_v$74 0x4113
DEF A$main_v$75 0x4116
DEF A$main_v$76 0x4119
DEF A$main_v$87 0x411C
DEF C$main.c$41$1_0$56 0x411C
DEF C$main.c$42$1_0$56 0x411C
DEF XG$main$0$0 0x411C
DEF A$main_v$97 0x411F
DEF C$main.c$44$1_0$58 0x411F
DEF G$print$0$0 0x411F
DEF _print 0x411F
DEF A$main_v$102 0x4120
DEF C$main.c$46$1_0$58 0x4120
DEF A$main_v$103 0x4121
DEF A$main_v$104 0x4122
DEF A$main_v$105 0x4123
DEF A$main_v$109 0x4124
DEF C$main.c$48$2_0$59 0x4124
DEF A$main_v$110 0x4125
DEF A$main_v$111 0x4128
DEF A$main_v$115 0x4129
DEF C$main.c$49$2_0$59 0x4129
DEF A$main_v$123 0x412A
DEF C$main.c$51$1_0$58 0x412A
DEF XG$print$0$0 0x412A
DEF A$main_v$136 0x412C
DEF C$main.c$52$1_0$61 0x412C
DEF C$main.c$57$1_0$61 0x412C
DEF G$putchar$0$0 0x412C
DEF _putchar 0x412C
DEF A$main_v$137 0x412D
DEF A$main_v$145 0x4130
DEF C$main.c$58$1_0$61 0x4130
DEF XG$putchar$0$0 0x4130
DEF A$player_code$57 0x4131
DEF C$player_code.c$11$0_0$55 0x4131
DEF C$player_code.c$32$1_0$55 0x4131
DEF G$processPlayer$0$0 0x4131
DEF _processPlayer 0x4131
DEF A$player_code$58 0x4134
DEF A$player_code$62 0x4137
DEF C$player_code.c$33$1_0$55 0x4137
DEF A$player_code$63 0x413A
DEF A$player_code$67 0x413D
DEF C$player_code.c$34$1_0$55 0x413D
DEF A$player_code$68 0x4140
DEF A$player_code$72 0x4143
DEF C$player_code.c$35$1_0$55 0x4143
DEF A$player_code$73 0x4146
DEF A$player_code$77 0x4149
DEF C$player_code.c$36$1_0$55 0x4149
DEF A$player_code$78 0x414C
DEF A$player_code$82 0x414F
DEF C$player_code.c$37$1_0$55 0x414F
DEF A$player_code$83 0x4152
DEF A$player_code$87 0x4155
DEF C$player_code.c$38$1_0$55 0x4155
DEF A$player_code$88 0x4158
DEF A$player_code$92 0x415B
DEF C$player_code.c$39$1_0$55 0x415B
DEF A$player_code$93 0x415E
DEF A$player_code$104 0x4161
DEF C$player_code.c$41$1_0$55 0x4161
DEF C$player_code.c$43$1_0$55 0x4161
DEF XG$processPlayer$0$0 0x4161
DEF Fplayer_code$__str_0$0_0$0 0x4164
DEF Fplayer_code$__str_1$0_0$0 0x4186
DEF Fplayer_code$__str_2$0_0$0 0x4189
DEF Fplayer_code$__str_3$0_0$0 0x41AA
DEF Fplayer_code$__str_4$0_0$0 0x41CA
DEF Fplayer_code$__str_5$0_0$0 0x41D9
DEF Fplayer_code$__str_6$0_0$0 0x41FB
DEF Fplayer_code$__str_7$0_0$0 0x4217
DEF A$SARCHFM$26 0x4226
DEF A$SARCHFM$29 0x425B
DEF A$SARCHFM$30 0x425E
DEF A$SARCHFM$31 0x425F
DEF A$SARCHFM$32 0x4260
DEF A$SARCHFM$33 0x4262
DEF A$SARCHFM$34 0x4263
DEF A$SARCHFM$35 0x4265
DEF A$SARCHFM$36 0x4268
DEF A$SARCHFM$37 0x4269
DEF A$SARCHFM$38 0x426A
DEF A$SARCHFM$39 0x426B
DEF A$SARCHFM$40 0x426D
DEF A$SARCHFM$41 0x426E
DEF A$SARCHFM$42 0x426F
DEF A$SARCHFM$43 0x4270
DEF A$SARCHFM$44 0x4271
DEF A$SARCHFM$45 0x4272
DEF A$SARCHFM$46 0x4273
DEF A$SARCHFM$48 0x4274
DEF A$SARCHFM$49 0x4276
DEF A$SARCHFM$51 0x4277
DEF A$SARCHFM$52 0x427A
DEF A$SARCHFM$53 0x427B
DEF A$SARCHFM$54 0x427E
DEF A$SARCHFM$56 0x427F
DEF A$SARCHFM$57 0x4281
DEF A$SARCHFM$61 0x4284
DEF _SARCHFM 0x4284
DEF A$SARCHFM$62 0x4285
DEF A$SARCHFM$63 0x4287
DEF A$SARCHFM$65 0x428A
DEF A$SARCHFM$66 0x428D
DEF A$SARCHFM$67 0x4290
DEF A$SARCHFM$68 0x4293
DEF A$SARCHFM$69 0x4295
DEF A$SARCHFM$86 0x4297
DEF A$SARCHFM$88 0x429A
DEF A$SARCHFM$89 0x429D
DEF A$SARCHFM$91 0x42A0
DEF A$SARCHFM$92 0x42A3
DEF A$SARCHFM$93 0x42A4
DEF A$SARCHFM$94 0x42A5
DEF A$SARCHFM$95 0x42A8
DEF A$SARCHFM$96 0x42AB
DEF A$SARCHFM$97 0x42AC
DEF A$SARCHFM$98 0x42AD
DEF A$SARCHFM$99 0x42B0
DEF A$SARCHFM$100 0x42B3
DEF A$SARCHFM$101 0x42B6
DEF A$SARCHFM$103 0x42B7
DEF A$SARCHFM$110 0x42BA
DEF A$SARCHFM$113 0x42BB
DEF A$SARCHFM$114 0x42BC
DEF A$SARCHFM$115 0x42BF
DEF A$SARCHFM$116 0x42C0
DEF A$SARCHFM$117 0x42C2
DEF A$SARCHFM$118 0x42C3
DEF A$SARCHFM$119 0x42C4
DEF A$SARCHFM$120 0x42C6
DEF A$SARCHFM$124 0x42C7
DEF A$SARCHFM$125 0x42CA
DEF A$SARCHFM$126 0x42CB
DEF A$SARCHFM$128 0x42CE
DEF A$SARCHFM$129 0x42D1
DEF A$SARCHFM$132 0x42D4
DEF A$SARCHFM$133 0x42D5
DEF A$SARCHFM$134 0x42D8
DEF A$SARCHFM$135 0x42D9
DEF A$SARCHFM$136 0x42DA
DEF A$SARCHFM$137 0x42DC
DEF A$SARCHFM$140 0x42DF
DEF A$SARCHFM$141 0x42E0
DEF A$SARCHFM$144 0x42E2
DEF A$SARCHFM$145 0x42E3
DEF A$SARCHFM$146 0x42E6
DEF A$SARCHFM$147 0x42E9
DEF A$SARCHFM$148 0x42EC
DEF A$SARCHFM$150 0x42ED
DEF A$SARCHFM$151 0x42EE
DEF A$SARCHFM$152 0x42F0
DEF A$SARCHFM$153 0x42F2
DEF A$SARCHFM$154 0x42F5
DEF A$SARCHFM$156 0x42F6
DEF A$SARCHFM$157 0x42F8
DEF A$SARCHFM$159 0x42FA
DEF A$SARCHFM$160 0x42FB
DEF A$SARCHFM$161 0x42FD
DEF A$SARCHFM$162 0x4300
DEF A$SARCHFM$164 0x4301
DEF A$SARCHFM$165 0x4302
DEF A$SARCHFM$166 0x4304
DEF A$SARCHFM$167 0x4306
DEF A$SARCHFM$168 0x4308
DEF A$SARCHFM$169 0x430A
DEF A$SARCHFM$170 0x430D
DEF A$SARCHFM$173 0x430E
DEF A$SARCHFM$174 0x430F
DEF A$SARCHFM$175 0x4311
DEF A$SARCHFM$176 0x4314
DEF A$SARCHFM$177 0x4316
DEF A$SARCHFM$178 0x4319
DEF A$SARCHFM$179 0x431A
DEF A$SARCHFM$181 0x431B
DEF A$SARCHFM$186 0x431E
DEF A$SARCHFM$187 0x4320
DEF A$SARCHFM$189 0x4323
DEF A$SARCHFM$190 0x4325
DEF A$SARCHFM$191 0x4327
DEF A$SARCHFM$193 0x432A
DEF A$SARCHFM$196 0x432C
DEF A$SARCHFM$197 0x432D
DEF A$SARCHFM$198 0x432F
DEF A$SARCHFM$211 0x4332
DEF A$SARCHFM$212 0x4335
DEF A$SARCHFM$213 0x4337
DEF A$SARCHFM$214 0x433A
DEF A$SARCHFM$217 0x433C
DEF A$SARCHFM$223 0x433F
DEF A$SARCHFM$224 0x4342
DEF A$SARCHFM$225 0x4345
DEF A$SARCHFM$227 0x4347
DEF A$SARCHFM$228 0x4348
DEF A$SARCHFM$229 0x434B
DEF A$SARCHFM$230 0x434E
DEF A$SARCHFM$232 0x4351
DEF A$SARCHFM$233 0x4354
DEF A$SARCHFM$234 0x4356
DEF A$SARCHFM$235 0x4359
DEF A$SARCHFM$238 0x435B
DEF A$SARCHFM$244 0x435E
DEF A$SARCHFM$245 0x4361
DEF A$SARCHFM$246 0x4364
DEF A$SARCHFM$248 0x4366
DEF A$SARCHFM$249 0x4367
DEF A$SARCHFM$250 0x436A
DEF A$SARCHFM$251 0x436D
DEF A$SARCHFM$253 0x4370
DEF A$SARCHFM$257 0x4373
DEF A$SARCHFM$263 0x4376
DEF A$SARCHFM$264 0x4379
DEF A$SARCHFM$265 0x437C
DEF A$SARCHFM$266 0x437E
DEF A$SARCHFM$267 0x437F
DEF A$SARCHFM$268 0x4382
DEF A$SARCHFM$269 0x4385
DEF A$SARCHFM$271 0x4388
DEF A$SARCHFM$275 0x438B
DEF A$SARCHFM$281 0x438E
DEF A$SARCHFM$282 0x4391
DEF A$SARCHFM$283 0x4394
DEF A$SARCHFM$284 0x4396
DEF A$SARCHFM$285 0x4397
DEF A$SARCHFM$286 0x439A
DEF A$SARCHFM$287 0x439D
DEF A$SARCHFM$296 0x43A0
DEF A$SARCHFM$297 0x43A3
DEF A$SARCHFM$299 0x43A6
DEF A$SARCHFM$300 0x43A9
DEF A$SARCHFM$301 0x43AB
DEF A$SARCHFM$304 0x43AE
DEF A$SARCHFM$322 0x43B1
DEF A$SARCHFM$323 0x43B2
DEF A$SARCHFM$324 0x43B4
DEF A$SARCHFM$325 0x43B7
DEF A$SARCHFM$328 0x43B8
DEF A$SARCHFM$329 0x43BB
DEF A$SARCHFM$330 0x43BC
DEF A$SARCHFM$331 0x43BD
DEF A$SARCHFM$332 0x43BE
DEF A$SARCHFM$333 0x43BF
DEF A$SARCHFM$334 0x43C0
DEF A$SARCHFM$335 0x43C1
DEF A$SARCHFM$339 0x43C4
DEF A$SARCHFM$340 0x43C5
DEF A$SARCHFM$341 0x43C7
DEF A$SARCHFM$342 0x43C9
DEF A$SARCHFM$344 0x43CC
DEF A$SARCHFM$345 0x43CE
DEF A$SARCHFM$346 0x43D0
DEF A$SARCHFM$347 0x43D1
DEF A$SARCHFM$348 0x43D2
DEF A$SARCHFM$349 0x43D4
DEF A$SARCHFM$350 0x43D5
DEF A$SARCHFM$352 0x43D8
DEF A$SARCHFM$353 0x43DA
DEF A$SARCHFM$354 0x43DC
DEF A$SARCHFM$355 0x43DD
DEF A$SARCHFM$356 0x43DE
DEF A$SARCHFM$357 0x43E0
DEF A$SARCHFM$358 0x43E1
DEF A$SARCHFM$360 0x43E4
DEF A$SARCHFM$361 0x43E6
DEF A$SARCHFM$362 0x43E8
DEF A$SARCHFM$363 0x43E9
DEF A$SARCHFM$364 0x43EA
DEF A$SARCHFM$365 0x43EC
DEF A$SARCHFM$366 0x43ED
DEF A$SARCHFM$369 0x43F0
DEF A$SARCHFM$370 0x43F2
DEF A$SARCHFM$371 0x43F5
DEF A$SARCHFM$372 0x43F6
DEF A$SARCHFM$376 0x43F8
DEF A$SARCHFM$377 0x43FA
DEF A$SARCHFM$378 0x43FC
DEF A$SARCHFM$379 0x43FE
DEF A$SARCHFM$380 0x4400
DEF A$SARCHFM$381 0x4402
DEF A$SARCHFM$382 0x4404
DEF A$SARCHFM$383 0x4406
DEF A$SARCHFM$385 0x4408
DEF A$SARCHFM$386 0x440B
DEF A$SARCHFM$387 0x440C
DEF A$SARCHFM$389 0x440F
DEF A$SARCHFM$390 0x4410
DEF A$SARCHFM$393 0x4413
DEF A$SARCHFM$394 0x4414
DEF A$SARCHFM$398 0x4416
DEF A$SARCHFM$401 0x4419
DEF A$SARCHFM$402 0x441A
DEF A$SARCHFM$403 0x441D
DEF A$SARCHFM$404 0x441E
DEF A$SARCHFM$405 0x4421
DEF A$SARCHFM$406 0x4422
DEF A$SARCHFM$407 0x4425
DEF A$SARCHFM$408 0x4426
DEF A$SARCHFM$409 0x4427
DEF A$SARCHFM$410 0x4428
DEF A$SARCHFM$411 0x4429
DEF A$SARCHFM$412 0x442A
DEF A$SARCHFM$413 0x442B
DEF A$SARCHFM$415 0x442E
DEF A$SARCHFM$416 0x4430
DEF A$SARCHFM$417 0x4433
DEF A$SARCHFM$418 0x4434
DEF A$SARCHFM$419 0x4437
DEF A$SARCHFM$420 0x4438
DEF A$SARCHFM$421 0x4439
DEF A$SARCHFM$422 0x443A
DEF A$SARCHFM$423 0x443B
DEF A$SARCHFM$424 0x443C
DEF A$SARCHFM$425 0x443D
DEF A$SARCHFM$428 0x4440
DEF A$SARCHFM$429 0x4443
DEF A$SARCHFM$430 0x4444
DEF A$SARCHFM$432 0x4447
DEF A$SARCHFM$433 0x4449
DEF A$SARCHFM$434 0x444C
DEF A$SARCHFM$435 0x444D
DEF A$SARCHFM$436 0x444F
DEF A$SARCHFM$437 0x4452
DEF A$SARCHFM$438 0x4453
DEF A$SARCHFM$440 0x4456
DEF A$SARCHFM$441 0x4457
DEF A$SARCHFM$442 0x4458
DEF A$SARCHFM$443 0x4459
DEF A$SARCHFM$444 0x445A
DEF A$SARCHFM$445 0x445B
DEF A$SARCHFM$446 0x445C
DEF A$SARCHFM$447 0x445E
DEF A$SARCHFM$449 0x4461
DEF A$SARCHFM$450 0x4462
DEF A$SARCHFM$453 0x4465
DEF A$SARCHFM$454 0x4468
DEF A$SARCHFM$455 0x4469
DEF A$SARCHFM$456 0x446C
DEF A$SARCHFM$459 0x446E
DEF A$SARCHFM$460 0x446F
DEF A$SARCHFM$462 0x4470
DEF A$SARCHFM$463 0x4471
DEF A$SARCHFM$464 0x4474
DEF A$SARCHFM$465 0x4475
DEF A$SARCHFM$468 0x4476
DEF A$SARCHFM$469 0x4477
DEF A$SARCHFM$470 0x447A
DEF A$SARCHFM$471 0x447B
DEF A$SARCHFM$473 0x447D
DEF A$SARCHFM$474 0x4480
DEF A$SARCHFM$475 0x4482
DEF A$SARCHFM$476 0x4485
DEF A$SARCHFM$477 0x4487
DEF A$SARCHFM$480 0x448A
DEF A$SARCHFM$481 0x448D
DEF A$SARCHFM$482 0x448E
DEF A$SARCHFM$483 0x4491
DEF A$SARCHFM$486 0x4493
DEF A$SARCHFM$487 0x4494
DEF A$SARCHFM$489 0x4495
DEF A$SARCHFM$490 0x4496
DEF A$SARCHFM$491 0x4499
DEF A$SARCHFM$492 0x449A
DEF A$SARCHFM$494 0x449B
DEF A$SARCHFM$495 0x449C
DEF A$SARCHFM$496 0x449F
DEF A$SARCHFM$497 0x44A0
DEF A$SARCHFM$499 0x44A2
DEF A$SARCHFM$500 0x44A4
DEF A$SARCHFM$504 0x44A7
DEF A$SARCHFM$505 0x44AA
DEF A$SARCHFM$506 0x44AB
DEF A$SARCHFM$507 0x44AE
DEF A$SARCHFM$510 0x44B0
DEF A$SARCHFM$511 0x44B1
DEF A$SARCHFM$513 0x44B2
DEF A$SARCHFM$514 0x44B3
DEF A$SARCHFM$515 0x44B6
DEF A$SARCHFM$516 0x44B7
DEF A$SARCHFM$518 0x44B8
DEF A$SARCHFM$519 0x44B9
DEF A$SARCHFM$520 0x44BC
DEF A$SARCHFM$521 0x44BD
DEF A$SARCHFM$523 0x44BF
DEF A$SARCHFM$524 0x44C2
DEF A$SARCHFM$525 0x44C3
DEF A$SARCHFM$526 0x44C4
DEF A$SARCHFM$527 0x44C7
DEF A$SARCHFM$528 0x44C9
DEF A$SARCHFM$532 0x44CC
DEF A$SARCHFM$533 0x44CF
DEF A$SARCHFM$534 0x44D0
DEF A$SARCHFM$535 0x44D3
DEF A$SARCHFM$538 0x44D5
DEF A$SARCHFM$539 0x44D6
DEF A$SARCHFM$541 0x44D7
DEF A$SARCHFM$542 0x44D8
DEF A$SARCHFM$543 0x44DB
DEF A$SARCHFM$544 0x44DC
DEF A$SARCHFM$547 0x44DD
DEF A$SARCHFM$548 0x44DE
DEF A$SARCHFM$549 0x44E1
DEF A$SARCHFM$550 0x44E2
DEF A$SARCHFM$552 0x44E4
DEF A$SARCHFM$553 0x44E7
DEF A$SARCHFM$554 0x44E8
DEF A$SARCHFM$555 0x44EB
DEF A$SARCHFM$556 0x44ED
DEF A$SARCHFM$560 0x44F0
DEF A$SARCHFM$561 0x44F3
DEF A$SARCHFM$562 0x44F4
DEF A$SARCHFM$563 0x44F7
DEF A$SARCHFM$565 0x44F9
DEF A$SARCHFM$566 0x44FA
DEF A$SARCHFM$568 0x44FB
DEF A$SARCHFM$569 0x44FC
DEF A$SARCHFM$570 0x44FF
DEF A$SARCHFM$571 0x4500
DEF A$SARCHFM$573 0x4501
DEF A$SARCHFM$574 0x4502
DEF A$SARCHFM$575 0x4505
DEF A$SARCHFM$576 0x4506
DEF A$SARCHFM$578 0x4508
DEF A$SARCHFM$579 0x450B
DEF A$SARCHFM$580 0x450C
DEF A$SARCHFM$581 0x450F
DEF A$SARCHFM$582 0x4511
DEF A$SARCHFM$584 0x4514
DEF A$SARCHFM$585 0x4517
DEF A$SARCHFM$586 0x4518
DEF A$SARCHFM$587 0x4519
DEF A$SARCHFM$588 0x451A
DEF A$SARCHFM$589 0x451D
DEF A$SARCHFM$593 0x451F
DEF A$SARCHFM$594 0x4520
DEF A$SARCHFM$595 0x4521
DEF A$SARCHFM$596 0x4522
DEF A$SARCHFM$597 0x4523
DEF A$SARCHFM$599 0x4524
DEF A$SARCHFM$600 0x4525
DEF A$SARCHFM$601 0x4526
DEF A$SARCHFM$602 0x4527
DEF A$SARCHFM$603 0x4528
DEF A$SARCHFM$620 0x4529
DEF A$SARCHFM$621 0x452A
DEF A$SARCHFM$622 0x452B
DEF A$SARCHFM$623 0x452C
DEF A$SARCHFM$624 0x452F
DEF A$SARCHFM$625 0x4530
DEF A$SARCHFM$626 0x4533
DEF A$SARCHFM$627 0x4534
DEF A$SARCHFM$628 0x4537
DEF A$SARCHFM$629 0x4538
DEF A$SARCHFM$630 0x453B
DEF A$SARCHFM$631 0x453C
DEF A$SARCHFM$634 0x453F
DEF A$SARCHFM$635 0x4540
DEF A$SARCHFM$640 0x4543
DEF A$SARCHFM$641 0x4546
DEF A$SARCHFM$642 0x4548
DEF A$SARCHFM$643 0x454B
DEF A$SARCHFM$644 0x454C
DEF A$SARCHFM$645 0x454D
DEF A$SARCHFM$646 0x454E
DEF A$SARCHFM$647 0x4550
DEF A$SARCHFM$648 0x4551
DEF A$SARCHFM$649 0x4554
DEF A$SARCHFM$651 0x4555
DEF A$SARCHFM$652 0x4556
DEF A$SARCHFM$653 0x4557
DEF A$SARCHFM$654 0x455A
DEF A$SARCHFM$658 0x455C
DEF A$SARCHFM$659 0x455F
DEF A$SARCHFM$660 0x4561
DEF A$SARCHFM$661 0x4563
DEF A$SARCHFM$662 0x4565
DEF A$SARCHFM$663 0x4566
DEF A$SARCHFM$664 0x4567
DEF A$SARCHFM$665 0x4568
DEF A$SARCHFM$666 0x456A
DEF A$SARCHFM$667 0x456B
DEF A$SARCHFM$668 0x456E
DEF A$SARCHFM$671 0x456F
DEF A$SARCHFM$672 0x4570
DEF A$SARCHFM$673 0x4571
DEF A$SARCHFM$674 0x4574
DEF A$SARCHFM$675 0x4577
DEF A$SARCHFM$676 0x4578
DEF A$SARCHFM$679 0x4579
DEF A$SARCHFM$680 0x457A
DEF A$SARCHFM$681 0x457B
DEF A$SARCHFM$682 0x457E
DEF A$SARCHFM$688 0x4580
DEF A$SARCHFM$689 0x4583
DEF A$SARCHFM$690 0x4585
DEF A$SARCHFM$691 0x4587
DEF A$SARCHFM$692 0x4588
DEF A$SARCHFM$693 0x4589
DEF A$SARCHFM$694 0x458A
DEF A$SARCHFM$695 0x458C
DEF A$SARCHFM$696 0x458D
DEF A$SARCHFM$697 0x4590
DEF A$SARCHFM$699 0x4591
DEF A$SARCHFM$700 0x4592
DEF A$SARCHFM$701 0x4593
DEF A$SARCHFM$705 0x4596
DEF A$SARCHFM$706 0x4597
DEF A$SARCHFM$707 0x4598
DEF A$SARCHFM$708 0x4599
DEF A$SARCHFM$709 0x459A
DEF A$SARCHFM$710 0x459B
DEF A$SARCHFM$711 0x459C
DEF A$SARCHFM$714 0x459D
DEF A$SARCHFM$716 0x45A0
DEF A$SARCHFM$717 0x45A3
DEF A$SARCHFM$718 0x45A6
DEF A$SARCHFM$719 0x45A7
DEF A$SARCHFM$720 0x45A8
DEF A$SARCHFM$722 0x45AB
DEF A$SARCHFM$723 0x45AE
DEF A$SARCHFM$724 0x45B1
DEF A$SARCHFM$725 0x45B2
DEF A$SARCHFM$727 0x45B5
DEF A$SARCHFM$728 0x45B8
DEF A$SARCHFM$729 0x45BB
DEF A$SARCHFM$730 0x45BC
DEF A$SARCHFM$732 0x45BF
DEF A$SARCHFM$733 0x45C2
DEF A$SARCHFM$734 0x45C5
DEF A$SARCHFM$735 0x45C6
DEF A$SARCHFM$737 0x45C9
DEF A$SARCHFM$738 0x45CC
DEF A$SARCHFM$741 0x45CF
DEF A$SARCHFM$742 0x45D0
DEF A$SARCHFM$756 0x45D1
DEF A$SARCHFM$757 0x45D2
DEF A$SARCHFM$758 0x45D3
DEF A$SARCHFM$759 0x45D4
DEF A$SARCHFM$761 0x45D5
DEF A$SARCHFM$762 0x45D7
DEF A$SARCHFM$763 0x45D8
DEF A$SARCHFM$764 0x45DA
DEF A$SARCHFM$765 0x45DB
DEF A$SARCHFM$766 0x45DD
DEF A$SARCHFM$767 0x45DE
DEF A$SARCHFM$769 0x45DF
DEF A$SARCHFM$770 0x45E1
DEF A$SARCHFM$771 0x45E3
DEF A$SARCHFM$772 0x45E4
DEF A$SARCHFM$773 0x45E6
DEF A$SARCHFM$774 0x45E7
DEF A$SARCHFM$775 0x45E8
DEF A$SARCHFM$776 0x45E9
DEF A$SARCHFM$778 0x45EB
DEF A$SARCHFM$779 0x45EC
DEF A$SARCHFM$780 0x45EE
DEF A$SARCHFM$781 0x45F0
DEF A$SARCHFM$782 0x45F2
DEF A$SARCHFM$783 0x45F3
DEF A$SARCHFM$784 0x45F6
DEF A$SARCHFM$785 0x45F7
DEF A$SARCHFM$786 0x45F9
DEF A$SARCHFM$787 0x45FA
DEF A$SARCHFM$789 0x45FB
DEF A$SARCHFM$790 0x45FC
DEF A$SARCHFM$791 0x45FE
DEF A$SARCHFM$794 0x45FF
DEF A$SARCHFM$795 0x4600
DEF A$SARCHFM$796 0x4602
DEF A$SARCHFM$797 0x4603
DEF A$SARCHFM$798 0x4604
DEF A$SARCHFM$799 0x4606
DEF A$SARCHFM$801 0x4607
DEF A$SARCHFM$802 0x4608
DEF A$SARCHFM$816 0x4609
DEF A$SARCHFM$817 0x460A
DEF A$SARCHFM$818 0x460B
DEF A$SARCHFM$819 0x460C
DEF A$SARCHFM$821 0x460D
DEF A$SARCHFM$822 0x460E
DEF A$SARCHFM$823 0x460F
DEF A$SARCHFM$824 0x4610
DEF A$SARCHFM$825 0x4611
DEF A$SARCHFM$826 0x4613
DEF A$SARCHFM$827 0x4614
DEF A$SARCHFM$828 0x4616
DEF A$SARCHFM$829 0x4617
DEF A$SARCHFM$830 0x4619
DEF A$SARCHFM$831 0x461A
DEF A$SARCHFM$833 0x461B
DEF A$SARCHFM$834 0x461D
DEF A$SARCHFM$835 0x461F
DEF A$SARCHFM$836 0x4620
DEF A$SARCHFM$837 0x4622
DEF A$SARCHFM$838 0x4623
DEF A$SARCHFM$839 0x4624
DEF A$SARCHFM$840 0x4625
DEF A$SARCHFM$842 0x4627
DEF A$SARCHFM$843 0x4628
DEF A$SARCHFM$844 0x462A
DEF A$SARCHFM$845 0x462C
DEF A$SARCHFM$846 0x462E
DEF A$SARCHFM$847 0x462F
DEF A$SARCHFM$848 0x4632
DEF A$SARCHFM$849 0x4633
DEF A$SARCHFM$850 0x4635
DEF A$SARCHFM$851 0x4636
DEF A$SARCHFM$853 0x4637
DEF A$SARCHFM$854 0x4638
DEF A$SARCHFM$855 0x463A
DEF A$SARCHFM$858 0x463B
DEF A$SARCHFM$859 0x463C
DEF A$SARCHFM$860 0x463E
DEF A$SARCHFM$861 0x463F
DEF A$SARCHFM$862 0x4640
DEF A$SARCHFM$863 0x4642
DEF A$SARCHFM$866 0x4643
DEF A$SARCHFM$867 0x4644
DEF A$SARCHFM$884 0x4645
DEF A$SARCHFM$885 0x4647
DEF A$SARCHFM$886 0x4648
DEF A$SARCHFM$887 0x4649
DEF A$SARCHFM$888 0x464A
DEF A$SARCHFM$889 0x464C
DEF A$SARCHFM$890 0x464D
DEF A$SARCHFM$891 0x464F
DEF A$SARCHFM$892 0x4652
DEF A$SARCHFM$893 0x4653
DEF A$SARCHFM$894 0x4654
DEF A$SARCHFM$895 0x4656
DEF A$SARCHFM$896 0x4657
DEF A$SARCHFM$897 0x4658
DEF A$SARCHFM$898 0x4659
DEF A$SARCHFM$899 0x465A
DEF A$SARCHFM$900 0x465B
DEF A$SARCHFM$901 0x465C
DEF A$SARCHFM$902 0x465D
DEF A$SARCHFM$903 0x465F
DEF A$SARCHFM$904 0x4660
DEF A$SARCHFM$906 0x4661
DEF A$SARCHFM$907 0x4662
DEF A$SARCHFM$908 0x4663
DEF A$SARCHFM$909 0x4664
DEF A$SARCHFM$910 0x4666
DEF A$SARCHFM$911 0x4667
DEF A$SARCHFM$912 0x4668
DEF A$SARCHFM$913 0x466A
DEF A$SARCHFM$914 0x466B
DEF A$SARCHFM$916 0x466C
DEF A$SARCHFM$917 0x466E
DEF A$SARCHFM$918 0x4670
DEF A$SARCHFM$919 0x4671
DEF A$SARCHFM$920 0x4673
DEF A$SARCHFM$921 0x4674
DEF A$SARCHFM$922 0x4675
DEF A$SARCHFM$923 0x4676
DEF A$SARCHFM$925 0x4678
DEF A$SARCHFM$926 0x467B
DEF A$SARCHFM$927 0x467C
DEF A$SARCHFM$928 0x467E
DEF A$SARCHFM$929 0x4680
DEF A$SARCHFM$930 0x4682
DEF A$SARCHFM$931 0x4683
DEF A$SARCHFM$932 0x4686
DEF A$SARCHFM$933 0x4687
DEF A$SARCHFM$934 0x4689
DEF A$SARCHFM$935 0x468A
DEF A$SARCHFM$937 0x468B
DEF A$SARCHFM$938 0x468C
DEF A$SARCHFM$939 0x468E
DEF A$SARCHFM$941 0x468F
DEF A$SARCHFM$944 0x4690
DEF A$SARCHFM$947 0x4693
DEF A$SARCHFM$948 0x4694
DEF A$SARCHFM$949 0x4696
DEF A$SARCHFM$950 0x4697
DEF A$SARCHFM$951 0x4698
DEF A$SARCHFM$952 0x469A
DEF A$SARCHFM$956 0x469B
DEF A$SARCHFM$957 0x469C
DEF A$SARCHFM$958 0x469D
DEF A$SARCHFM$959 0x469E
DEF A$SARCHFM$960 0x469F
DEF A$SARCHFM$961 0x46A0
DEF A$SARCHFM$964 0x46A1
DEF A$SARCHFM$966 0x46A4
DEF A$SARCHFM$967 0x46A5
DEF A$SARCHFM$968 0x46A8
DEF A$SARCHFM$969 0x46AB
DEF A$SARCHFM$970 0x46AC
DEF A$SARCHFM$972 0x46AF
DEF A$SARCHFM$973 0x46B2
DEF A$SARCHFM$974 0x46B5
DEF A$SARCHFM$975 0x46B6
DEF A$SARCHFM$977 0x46B9
DEF A$SARCHFM$978 0x46BC
DEF A$SARCHFM$979 0x46BF
DEF A$SARCHFM$980 0x46C0
DEF A$SARCHFM$982 0x46C3
DEF A$SARCHFM$983 0x46C6
DEF A$SARCHFM$984 0x46C9
DEF A$SARCHFM$985 0x46CA
DEF A$SARCHFM$987 0x46CD
DEF A$SARCHFM$988 0x46D0
DEF A$SARCHFM$992 0x46D3
DEF A$SARCHFM$993 0x46D5
DEF A$SARCHFM$994 0x46D6
DEF A$SARCHFM$995 0x46D7
DEF A$SARCHFM$996 0x46D8
DEF A$SARCHFM$997 0x46DA
DEF A$SARCHFM$998 0x46DB
DEF A$SARCHFM$999 0x46DD
DEF A$SARCHFM$1000 0x46E0
DEF A$SARCHFM$1001 0x46E1
DEF A$SARCHFM$1002 0x46E2
DEF A$SARCHFM$1003 0x46E4
DEF A$SARCHFM$1004 0x46E5
DEF A$SARCHFM$1005 0x46E6
DEF A$SARCHFM$1006 0x46E7
DEF A$SARCHFM$1007 0x46E8
DEF A$SARCHFM$1008 0x46E9
DEF A$SARCHFM$1009 0x46EA
DEF A$SARCHFM$1010 0x46EB
DEF A$SARCHFM$1011 0x46ED
DEF A$SARCHFM$1012 0x46EE
DEF A$SARCHFM$1014 0x46EF
DEF A$SARCHFM$1017 0x46F0
DEF A$SARCHFM$1018 0x46F2
DEF A$SARCHFM$1019 0x46F3
DEF A$SARCHFM$1020 0x46F4
DEF A$SARCHFM$1021 0x46F6
DEF A$SARCHFM$1022 0x46F7
DEF A$SARCHFM$1024 0x46F8
DEF A$SARCHFM$1025 0x46FA
DEF A$SARCHFM$1026 0x46FC
DEF A$SARCHFM$1027 0x46FE
DEF A$SARCHFM$1028 0x4700
DEF A$SARCHFM$1029 0x4701
DEF A$SARCHFM$1030 0x4703
DEF A$SARCHFM$1031 0x4704
DEF A$SARCHFM$1032 0x4705
DEF A$SARCHFM$1033 0x4706
DEF A$SARCHFM$1035 0x4708
DEF A$SARCHFM$1036 0x470B
DEF A$SARCHFM$1039 0x470C
DEF A$SARCHFM$1040 0x470E
DEF A$SARCHFM$1041 0x470F
DEF A$SARCHFM$1042 0x4712
DEF A$SARCHFM$1043 0x4713
DEF A$SARCHFM$1044 0x4715
DEF A$SARCHFM$1045 0x4716
DEF A$SARCHFM$1047 0x4717
DEF A$SARCHFM$1048 0x4718
DEF A$SARCHFM$1049 0x471A
DEF A$SARCHFM$1051 0x471B
DEF A$SARCHFM$1054 0x471C
DEF A$SARCHFM$1057 0x471F
DEF A$SARCHFM$1058 0x4720
DEF A$SARCHFM$1059 0x4722
DEF A$SARCHFM$1060 0x4723
DEF A$SARCHFM$1061 0x4724
DEF A$SARCHFM$1062 0x4726
DEF A$SARCHFM$1066 0x4727
DEF A$SARCHFM$1067 0x4728
DEF A$SARCHFM$1068 0x4729
DEF A$SARCHFM$1069 0x472A
DEF A$SARCHFM$1070 0x472B
DEF A$SARCHFM$1071 0x472C
DEF A$SARCHFM$1074 0x472D
DEF A$SARCHFM$1076 0x472E
DEF A$SARCHFM$1077 0x472F
DEF A$SARCHFM$1078 0x4732
DEF A$SARCHFM$1079 0x4735
DEF A$SARCHFM$1080 0x4736
DEF A$SARCHFM$1082 0x4739
DEF A$SARCHFM$1083 0x473C
DEF A$SARCHFM$1084 0x473F
DEF A$SARCHFM$1085 0x4740
DEF A$SARCHFM$1087 0x4743
DEF A$SARCHFM$1088 0x4746
DEF A$SARCHFM$1089 0x4749
DEF A$SARCHFM$1090 0x474A
DEF A$SARCHFM$1092 0x474D
DEF A$SARCHFM$1093 0x4750
DEF A$SARCHFM$1094 0x4753
DEF A$SARCHFM$1095 0x4754
DEF A$SARCHFM$1097 0x4757
DEF A$SARCHFM$1098 0x475A
DEF A$SARCHFM$1100 0x475D
DEF A$SARCHFM$1110 0x475E
DEF A$SARCHFM$1111 0x475F
DEF A$SARCHFM$1112 0x4761
DEF A$SARCHFM$1113 0x4762
DEF A$SARCHFM$1114 0x4765
DEF A$SARCHFM$1115 0x4766
DEF A$SARCHFM$1121 0x4768
DEF A$SARCHFM$1122 0x4769
DEF A$SARCHFM$1123 0x476A
DEF A$SARCHFM$1124 0x476D
DEF A$SARCHFM$1125 0x476E
DEF A$SARCHFM$1126 0x4771
DEF A$SARCHFM$1127 0x4772
DEF A$SARCHFM$1128 0x4775
DEF A$SARCHFM$1129 0x4776
DEF A$SARCHFM$1130 0x4777
DEF A$SARCHFM$1137 0x4778
DEF A$SARCHFM$1138 0x4779
DEF A$SARCHFM$1139 0x477B
DEF A$SARCHFM$1140 0x477D
DEF A$SARCHFM$1141 0x477F
DEF A$SARCHFM$1142 0x4781
DEF A$SARCHFM$1143 0x4783
DEF A$SARCHFM$1144 0x4785
DEF A$SARCHFM$1145 0x4787
DEF A$SARCHFM$1146 0x4789
DEF A$SARCHFM$1148 0x478A
DEF A$SARCHFM$1149 0x478B
DEF A$SARCHFM$1150 0x478D
DEF A$SARCHFM$1151 0x478F
DEF A$SARCHFM$1152 0x4791
DEF A$SARCHFM$1153 0x4793
DEF A$SARCHFM$1154 0x4795
DEF A$SARCHFM$1155 0x4796
DEF A$uart-4800$33 0x5000
DEF _uart_processVgm 0x5000
DEF A$uart-4800$34 0x5001
DEF A$uart-4800$35 0x5003
DEF A$uart-4800$36 0x5005
DEF A$uart-4800$37 0x5007
DEF A$uart-4800$40 0x5009
DEF A$uart-4800$41 0x500B
DEF A$uart-4800$42 0x500C
DEF A$uart-4800$48 0x500E
DEF A$uart-4800$49 0x5010
DEF A$uart-4800$50 0x5012
DEF A$uart-4800$51 0x5015
DEF A$uart-4800$52 0x5017
DEF A$uart-4800$53 0x5019
DEF A$uart-4800$54 0x501B
DEF A$uart-4800$55 0x501C
DEF A$uart-4800$56 0x501E
DEF A$uart-4800$59 0x501F
DEF A$uart-4800$61 0x5022
DEF A$uart-4800$64 0x5057
DEF A$uart-4800$65 0x505A
DEF A$uart-4800$66 0x505D
DEF A$uart-4800$68 0x5060
DEF A$uart-4800$76 0x6000
DEF A$uart-4800$80 0x6100
DEF A$uart-4800$85 0x6200
DEF A$uart-4800$86 0x621F
DEF A$uart-4800$89 0x623F
DEF A$uart-4800$90 0x6242
DEF A$uart-4800$96 0x625F
DEF A$uart-4800$103 0x6300
DEF A$uart-4800$104 0x631F
DEF A$uart-4800$107 0x633F
DEF __SELECT_SCC_SLOT_P2 0x633F
DEF A$uart-4800$108 0x6340
DEF A$uart-4800$109 0x6342
DEF A$uart-4800$110 0x6345
DEF A$uart-4800$111 0x6346
DEF A$uart-4800$112 0x6347
DEF A$uart-4800$117 0x634A
DEF A$uart-4800$118 0x634D
DEF A$uart-4800$119 0x634E
DEF A$uart-4800$120 0x6351
DEF A$uart-4800$121 0x6354
DEF A$uart-4800$139 0x6371
DEF A$uart-4800$143 0x6374
DEF A$uart-4800$144 0x6377
DEF A$uart-4800$145 0x6378
DEF A$uart-4800$146 0x637B
DEF A$uart-4800$147 0x637E
DEF A$uart-4800$165 0x639B
DEF A$uart-4800$169 0x639E
DEF A$uart-4800$170 0x63A0
DEF A$uart-4800$171 0x63A1
DEF A$uart-4800$172 0x63A2
DEF A$uart-4800$173 0x63A3
DEF A$uart-4800$174 0x63A6
DEF A$uart-4800$177 0x63A7
DEF A$uart-4800$178 0x63A8
DEF A$uart-4800$179 0x63A9
DEF A$uart-4800$180 0x63AC
DEF A$uart-4800$181 0x63AD
DEF A$uart-4800$182 0x63B0
DEF A$uart-4800$183 0x63B1
DEF A$uart-4800$184 0x63B4
DEF A$uart-4800$187 0x63B7
DEF A$uart-4800$188 0x63BA
DEF A$uart-4800$189 0x63BC
DEF A$uart-4800$191 0x63BD
DEF A$uart-4800$192 0x63C0
DEF A$uart-4800$193 0x63C2
DEF A$uart-4800$194 0x63C3
DEF A$uart-4800$198 0x63C6
DEF A$uart-4800$199 0x63C9
DEF A$uart-4800$200 0x63CB
DEF A$uart-4800$202 0x63CC
DEF A$uart-4800$203 0x63CF
DEF A$uart-4800$204 0x63D1
DEF A$uart-4800$205 0x63D2
DEF A$uart-4800$210 0x6400
DEF A$uart-4800$214 0x6500
DEF A$uart-4800$218 0x6600
DEF A$uart-4800$222 0x6700
DEF A$uart-4800$226 0x6800
DEF A$uart-4800$230 0x6900
DEF A$uart-4800$234 0x6A00
DEF A$uart-4800$238 0x6B00
DEF A$uart-4800$242 0x6C00
DEF A$uart-4800$246 0x6D00
DEF A$uart-4800$250 0x6E00
DEF A$uart-4800$254 0x6F00
DEF A$uart-4800$258 0x7000
DEF A$uart-4800$262 0x7100
DEF A$uart-4800$266 0x7200
DEF A$uart-4800$270 0x7300
DEF A$uart-4800$274 0x7400
DEF A$uart-4800$278 0x7500
DEF A$uart-4800$282 0x7600
DEF A$uart-4800$286 0x7700
DEF A$uart-4800$290 0x7800
DEF A$uart-4800$294 0x7900
DEF A$uart-4800$298 0x7A00
DEF A$uart-4800$302 0x7B00
DEF A$uart-4800$306 0x7C00
DEF A$uart-4800$310 0x7D00
DEF A$uart-4800$314 0x7E00
DEF A$uart-4800$318 0x7F00
DEF A$uart-4800_p2$34 0x9003
DEF _uart_processVgm_P2 0x9003
DEF A$uart-4800_p2$35 0x9004
DEF A$uart-4800_p2$36 0x9006
DEF A$uart-4800_p2$37 0x9008
DEF A$uart-4800_p2$38 0x900A
DEF A$uart-4800_p2$40 0x900C
DEF A$uart-4800_p2$42 0x900E
DEF A$uart-4800_p2$43 0x900F
DEF A$uart-4800_p2$47 0x9011
DEF A$uart-4800_p2$48 0x9013
DEF A$uart-4800_p2$49 0x9015
DEF A$uart-4800_p2$50 0x9018
DEF A$uart-4800_p2$51 0x901A
DEF A$uart-4800_p2$52 0x901C
DEF A$uart-4800_p2$53 0x901E
DEF A$uart-4800_p2$54 0x901F
DEF A$uart-4800_p2$55 0x9021
DEF A$uart-4800_p2$58 0x9022
DEF A$uart-4800_p2$60 0x9025
DEF A$uart-4800_p2$61 0x9056
DEF A$uart-4800_p2$65 0xA000
DEF A$uart-4800_p2$69 0xA100
DEF A$uart-4800_p2$75 0xA200
DEF A$uart-4800_p2$76 0xA21F
DEF A$uart-4800_p2$78 0xA23F
DEF __SELECT_OPLL_SLOT_P2 0xA23F
DEF A$uart-4800_p2$79 0xA240
DEF A$uart-4800_p2$80 0xA241
DEF A$uart-4800_p2$85 0xA244
DEF A$uart-4800_p2$86 0xA247
DEF A$uart-4800_p2$87 0xA248
DEF A$uart-4800_p2$88 0xA24B
DEF A$uart-4800_p2$89 0xA24E
DEF A$uart-4800_p2$105 0xA26B
DEF A$uart-4800_p2$110 0xA26E
DEF A$uart-4800_p2$111 0xA271
DEF A$uart-4800_p2$112 0xA272
DEF A$uart-4800_p2$113 0xA275
DEF A$uart-4800_p2$114 0xA278
DEF A$uart-4800_p2$130 0xA295
DEF A$uart-4800_p2$136 0xA300
DEF A$uart-4800_p2$137 0xA31F
DEF A$uart-4800_p2$139 0xA33F
DEF A$uart-4800_p2$140 0xA342
DEF A$uart-4800_p2$147 0xA35F
DEF A$uart-4800_p2$151 0xA400
DEF A$uart-4800_p2$155 0xA500
DEF A$uart-4800_p2$159 0xA600
DEF A$uart-4800_p2$163 0xA700
DEF A$uart-4800_p2$167 0xA800
DEF A$uart-4800_p2$171 0xA900
DEF A$uart-4800_p2$175 0xAA00
DEF A$uart-4800_p2$179 0xAB00
DEF A$uart-4800_p2$183 0xAC00
DEF A$uart-4800_p2$187 0xAD00
DEF A$uart-4800_p2$191 0xAE00
DEF A$uart-4800_p2$195 0xAF00
DEF A$uart-4800_p2$199 0xB000
DEF A$uart-4800_p2$203 0xB100
DEF A$uart-4800_p2$207 0xB200
DEF A$uart-4800_p2$211 0xB300
DEF A$uart-4800_p2$215 0xB400
DEF A$uart-4800_p2$219 0xB500
DEF A$uart-4800_p2$223 0xB600
DEF A$uart-4800_p2$227 0xB700
DEF A$uart-4800_p2$231 0xB800
DEF A$uart-4800_p2$235 0xB900
DEF A$uart-4800_p2$239 0xBA00
DEF A$uart-4800_p2$243 0xBB00
DEF A$uart-4800_p2$247 0xBC00
DEF A$uart-4800_p2$251 0xBD00
DEF A$uart-4800_p2$255 0xBE00
DEF A$uart-4800_p2$259 0xBF00
DEF A$SARCHFM$1380 0x9800
DEF A$SARCHFM$1381 0x9801
DEF A$SARCHFM$1382 0x9802
DEF A$SARCHFM$1383 0x9803
DEF A$SARCHFM$1385 0x9804
DEF A$SARCHFM$1386 0x9805
DEF A$SARCHFM$1387 0x9806
DEF A$SARCHFM$1388 0x9808
DEF A$SARCHFM$1389 0x9809
DEF A$SARCHFM$1390 0x980B
DEF A$SARCHFM$1391 0x980C
DEF A$SARCHFM$1392 0x980E
DEF A$SARCHFM$1393 0x980F
DEF A$SARCHFM$1395 0x9810
DEF A$SARCHFM$1396 0x9812
DEF A$SARCHFM$1397 0x9814
DEF A$SARCHFM$1398 0x9816
DEF A$SARCHFM$1399 0x9818
DEF A$SARCHFM$1400 0x9819
DEF A$SARCHFM$1401 0x981B
DEF A$SARCHFM$1402 0x981C
DEF A$SARCHFM$1403 0x981D
DEF A$SARCHFM$1404 0x981E
DEF A$SARCHFM$1406 0x9820
DEF A$SARCHFM$1407 0x9821
DEF A$SARCHFM$1408 0x9823
DEF A$SARCHFM$1409 0x9824
DEF A$SARCHFM$1410 0x9827
DEF A$SARCHFM$1411 0x9828
DEF A$SARCHFM$1412 0x982A
DEF A$SARCHFM$1413 0x982B
DEF A$SARCHFM$1415 0x982C
DEF A$SARCHFM$1416 0x982D
DEF A$SARCHFM$1417 0x982F
DEF A$SARCHFM$1420 0x9830
DEF A$SARCHFM$1421 0x9831
DEF A$SARCHFM$1422 0x9833
DEF A$SARCHFM$1423 0x9834
DEF A$SARCHFM$1424 0x9835
DEF A$SARCHFM$1425 0x9837
DEF A$SARCHFM$1428 0x9838
DEF A$SARCHFM$1429 0x9839
LOAD VGMPlay_msx_Vkey.ihx
